<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>glaem</string>
	</array>
	<key>name</key>
	<string>Glaemscribe Mode</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment-block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#info-statement</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#charset-statement</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#changelog-block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#options-block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#preprocessor-block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#postprocessor-block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#processor-block</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>changelog-block</key>
		<dict>
			<key>begin</key>
			<string>(\\beg)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(changelog)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\\end)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#changelog-entry-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
			</array>
		</dict>
		<key>changelog-entry-statement</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\entry)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)((?:\"(?:[^\"]*?)\")|(?:[^\s]+))((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(\"[^\"]*?\")((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
		</dict>
		<key>charset-statement</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\charset)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(\b[a-zA-Z0-9_]+\b)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(true|false)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
		</dict>
		<key>comment-block</key>
		<dict>
			<key>begin</key>
			<string>\\\*\*</string>
			<key>end</key>
			<string>\*\*\\</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<key>comment-or-space-end</key>
		<dict>
			<key>match</key>
			<string>(?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$</string>
			<key>name</key>
			<string>comment</string>
		</dict>
		<key>comment-or-space-middle</key>
		<dict>
			<key>match</key>
			<string>(?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<key>deploy-statement</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>7</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#fragment</string>
						</dict>
					</array>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\deploy)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(\b[a-zA-Z-0-9]+\b)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)({[A-Z0-9_]+})((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(.+)</string>
		</dict>
		<key>downcase-statement</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\downcase)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
		</dict>
		<key>else-statement</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\else)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
		</dict>
		<key>elsif-statement</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>4</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#keyword-or-operator</string>
						</dict>
					</array>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\elsif)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(?:(\"([^\"]*?)\")|([a-zA-Z0-9_!]+))((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
		</dict>
		<key>elvish_numbers-statement</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>constant.numeric</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>string</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#eval-expression</string>
										</dict>
									</array>
								</dict>
							</dict>
							<key>match</key>
							<string>(0*(?:[2-9]|1[0-6]))|(\"[^\"]*?\")</string>
						</dict>
					</array>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>5</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>constant.numeric</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>string</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#eval-expression</string>
										</dict>
									</array>
								</dict>
							</dict>
							<key>match</key>
							<string>(true|false)|(\"[^\"]*?\")</string>
						</dict>
					</array>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\elvish_numbers)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(\b0*(?:[2-9]|1[0-6])\b|\"[^\"]*?\")((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(true|false|\"[^\"]*?\")((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
		</dict>
		<key>equivalence-expression</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#simple-equivalence-expression</string>
						</dict>
					</array>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\()([^\(\)]*?)(\))</string>
		</dict>
		<key>eval-expression</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#keyword-or-operator</string>
						</dict>
					</array>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\\\eval)\s+(.*)</string>
		</dict>
		<key>fragment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unicode</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#symbol</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<key>info-statement</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\(?:(?!(?:entry|charset|beg|end|value|option|radio|visible_when|downcase|elvish_numbers|up_down_tehta_split|substitute|rxsubstitute|if|else|elsif|endif|deploy|reverse|resolve_virtuals)\b)[a-zA-Z_])*)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)([^\s]+|(?:\"[^\"]*?\"))((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
		</dict>
		<key>keyword</key>
		<dict>
			<key>match</key>
			<string>[a-zA-Z0-9_]</string>
			<key>name</key>
			<string>keyword.symbol</string>
		</dict>
		<key>keyword-or-operator</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
			</array>
		</dict>
		<key>linkable-expression</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#simple-linkable-expression</string>
						</dict>
					</array>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\[)([^\[\]]*?)(\])</string>
		</dict>
		<key>operator</key>
		<dict>
			<key>match</key>
			<string>[=!&lt;&gt;&amp;\|\+\-\*\/]+</string>
			<key>name</key>
			<string>keyword.operator.assignment</string>
		</dict>
		<key>option-block</key>
		<dict>
			<key>begin</key>
			<string>(\\beg)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(option)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(\b[a-zA-Z0-9_]+\b)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(\b[a-zA-Z0-9_]+\b)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\\end)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#option-no-arg-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#option-visible_when-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#option-value-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
			</array>
		</dict>
		<key>option-no-arg-statement</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\(?:radio))((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
		</dict>
		<key>option-statement</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\option)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(\b[a-zA-Z0-9_]+\b)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(true|false)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
		</dict>
		<key>option-value-statement</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\value)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(\b[a-zA-Z0-9_]+\b)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(\b[0-9]+\b)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
		</dict>
		<key>option-visible_when-statement</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>4</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#keyword-or-operator</string>
						</dict>
					</array>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\visible_when)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(?:(\"([^\"]*?)\")|([a-zA-Z0-9_!]+))((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
		</dict>
		<key>options-block</key>
		<dict>
			<key>begin</key>
			<string>(\\beg)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(options)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\\end)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#option-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#option-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
			</array>
		</dict>
		<key>postprocessor-block</key>
		<dict>
			<key>begin</key>
			<string>(\\beg)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(postprocessor)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\\end)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#postprocessor-patterns</string>
				</dict>
			</array>
		</dict>
		<key>postprocessor-if-block</key>
		<dict>
			<key>begin</key>
			<string>(\\if)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(?:(\"([^\"]*?)\")|([a-zA-Z0-9_!]+))((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>4</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#keyword-or-operator</string>
						</dict>
					</array>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\\endif)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#else-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#elsif-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#postprocessor-patterns</string>
				</dict>
			</array>
		</dict>
		<key>postprocessor-patterns</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#postprocessor-if-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#postprocessor-statement</string>
				</dict>
			</array>
		</dict>
		<key>postprocessor-statement</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\(?:reverse|resolve_virtuals))((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
		</dict>
		<key>preprocessor-block</key>
		<dict>
			<key>begin</key>
			<string>(\\beg)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(preprocessor)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\\end)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#preprocessor-patterns</string>
				</dict>
			</array>
		</dict>
		<key>preprocessor-if-block</key>
		<dict>
			<key>begin</key>
			<string>(\\if)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(?:(\"([^\"]*?)\")|([a-zA-Z0-9_!]+))((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>4</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#keyword-or-operator</string>
						</dict>
					</array>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\\endif)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#else-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#elsif-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#preprocessor-patterns</string>
				</dict>
			</array>
		</dict>
		<key>preprocessor-patterns</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#downcase-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#elvish_numbers-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#up_down_tehta_split-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#substitute-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#preprocessor-if-block</string>
				</dict>
			</array>
		</dict>
		<key>processor-block</key>
		<dict>
			<key>begin</key>
			<string>(\\beg)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(processor)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\\end)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#processor-rule-block</string>
				</dict>
			</array>
		</dict>
		<key>processor-if-block</key>
		<dict>
			<key>begin</key>
			<string>(\\if)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(?:(\"([^\"]*?)\")|([a-zA-Z0-9_!]+))((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>4</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#keyword-or-operator</string>
						</dict>
					</array>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\\endif)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#else-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#elsif-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#processor-patterns</string>
				</dict>
			</array>
		</dict>
		<key>processor-macro-block</key>
		<dict>
			<key>begin</key>
			<string>(\\beg)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(macro)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(\b[a-zA-Z0-9_]+\b)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(?:(?:(\b[A-Z0-9_]+\b)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$))|(.+))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>variable</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>9</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment-block</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b[A-Z0-9_]+\b</string>
							<key>name</key>
							<string>variable</string>
						</dict>
					</array>
				</dict>
			</dict>
			<key>end</key>
			<string>(\\end)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#processor-patterns</string>
				</dict>
			</array>
		</dict>
		<key>processor-patterns</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#processor-if-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rule-and-variable-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#processor-macro-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#deploy-statement</string>
				</dict>
			</array>
		</dict>
		<key>processor-rule-block</key>
		<dict>
			<key>begin</key>
			<string>(\\beg)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(rules)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(?:(\"(?:[^\"]*?)\")|([a-zA-Z0-9_!]+))((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\\end)((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#processor-patterns</string>
				</dict>
			</array>
		</dict>
		<key>rule-and-variable-statement</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#simple-linkable-expression</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#linkable-expression</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#simple-equivalence-expression</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#equivalence-expression</string>
				</dict>
				<dict>
					<key>match</key>
					<string>--&gt;|===|&lt;=&gt;</string>
					<key>name</key>
					<string>keyword.operator.assignment</string>
				</dict>
			</array>
		</dict>
		<key>simple-equivalence-expression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#fragment</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\,</string>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</array>
		</dict>
		<key>simple-linkable-expression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#fragment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#equivalence-expression</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\*</string>
					<key>name</key>
					<string>entity.name.type.class</string>
				</dict>
			</array>
		</dict>
		<key>substitute-statement</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#eval-expression</string>
						</dict>
					</array>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#eval-expression</string>
						</dict>
					</array>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\(?:substitute|rxsubstitute))((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)([^\s]+|(?:\"[^\"]*?\"))((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)([^\s]+|(?:\"[^\"]*?\"))((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
		</dict>
		<key>symbol</key>
		<dict>
			<key>match</key>
			<string>identity|{(?:NULL|NBSP|WJ|ZWSP|ZWNJ|UNDERSCORE|ASTERISK|COMMA|LPAREN|RPAREN|LBRACKET|RBRACKET)}</string>
			<key>name</key>
			<string>keyword.symbol</string>
		</dict>
		<key>unicode</key>
		<dict>
			<key>match</key>
			<string>{UNI_[0-9A-F]{3,}}</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<key>up_down_tehta_split-statement</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#eval-expression</string>
						</dict>
					</array>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#eval-expression</string>
						</dict>
					</array>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\up_down_tehta_split)((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(\"[^\"]*?\")((?:\s|(?:\\\*\*(?:[^\*\n\r]|(?:\*+[^\*\\\n\r]))*?\*\*+?\\))+?)(\"[^\"]*?\")((?:\s*?$)|(?:\s*?\\\*\*(?:[^\*]|(?:\*+?[^\*\\]))*?\*\*+?\\)*?\s*?$)</string>
		</dict>
		<key>variable</key>
		<dict>
			<key>match</key>
			<string>{(?:(?!(?:NULL|NBSP|WJ|ZWSP|ZWNJ|UNDERSCORE|ASTERISK|COMMA|LPAREN|RPAREN|LBRACKET|RBRACKET)(?:$|}))[A-Z0-9_]*)}</string>
			<key>name</key>
			<string>variable</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.glaem</string>
	<key>uuid</key>
	<string>F261BD11-1AF3-441E-A074-3B0A4C65F61E</string>
</dict>
</plist>
