<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>glaeml</string>
	</array>
	<key>name</key>
	<string>GlaeML</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment-block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#multiline-element-end-block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#multiline-element-begin-block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#inline-element-block</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment-block</key>
		<dict>
			<key>begin</key>
			<string>\\\*\*</string>
			<key>end</key>
			<string>\*\*\\</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<key>inline-element-block</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(\\\*\*.*?\*\*\\)*(\\[a-z0-9_]+)(\s+(.*))?</string>
		</dict>
		<key>multiline-element-begin-block</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(\\\*\*.*?\*\*\\)*(\\beg)\s+([a-z0-9_]+)(\s+(.*))?</string>
		</dict>
		<key>multiline-element-end-block</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(\\\*\*.*?\*\*\\)*(\\end)\s*$</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.glaeml</string>
	<key>uuid</key>
	<string>25D1CC15-E2AF-4B6B-A654-F1C88A15C6EA</string>
</dict>
</plist>
