\**

Glǽmscribe (also written Glaemscribe) is a software dedicated to
the transcription of texts between writing systems, and more 
specifically dedicated to the transcription of J.R.R. Tolkien's 
invented languages to some of his devised writing systems.

Copyright (C) 2015 Benjamin Babut (Talagan).

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

**\

\** BlackSpeech ring mode for glaemscribe (MAY BE INCOMPLETE) **\

\beg changelog
  \entry 0.0.1 "First version"
  \entry 0.0.2 "Ported to virtual chars."
\end

\language "Black Speech"
\writing  "Tengwar"
\mode     "General Use"
\version  "0.0.2"
\authors  "Talagan (Benjamin Babut)"
 
\charset  tengwar_ds         true
\charset  tengwar_ds_eldamar false

\beg      options
  \option reverse_numbers true
  \beg option numbers_base BASE_12
    \value    BASE_10 10
    \value    BASE_12 12
  \end
\end

\beg      preprocessor
  \** Work exclusively downcase **\
  \downcase
  
  \** Simplify trema vowels **\
  \substitute "ä" "a"
  \substitute "ë" "e"
  \substitute "ï" "i"
  \substitute "ö" "o"
  \substitute "ü" "u"
  \substitute "ÿ" "y"

  \** Dis-ambiguate long vowels **\
  \rxsubstitute "(ā|â|aa)" "á"
  \rxsubstitute "(ē|ê|ee)" "é"
  \rxsubstitute "(ī|î|ii)" "í"
  \rxsubstitute "(ō|ô|oo)" "ó"
  \rxsubstitute "(ū|û|uu)" "ú"

  \** Preprocess numbers **\
  \elvish_numbers "\\eval numbers_base" "\\eval reverse_numbers"
\end

\beg      processor

  \beg    rules litteral
    {A}                 === a
    {AA}                === á
    {E}                 === e
    {EE}                === é
    {I}                 === i
    {II}                === í
    {O}                 === o
    {OO}                === ó
    {U}                 === u
    {UU}                === ú
    
    {AI}                === {A}{I} \** attested **\
    {AU}                === {A}{U} \** attested **\
    {OI}                === {O}{I} \** Not quite sure (dushgoi) **\
    
    {K}                 === (c,k)
    
    {VOWELS}            === {A}          * {E}          * {I}         * {O}       * {U}
    {LVOWELS}           === {AA}         * {EE}         * {II}        * {OO}      * {UU}
    
    \** Revers o and u **\
    {TEHTAR}            === A_TEHTA      * E_TEHTA      * I_TEHTA     *  U_TEHTA  * O_TEHTA      
     
    {DIPHTHONGS}         === {AI}            * {AU}            *  {OI}              
    {_DIPHTHONGS_}         === YANTA A_TEHTA   * URE A_TEHTA     * YANTA U_TEHTA  
         
    [{VOWELS}]        -->   TELCO [{TEHTAR}]  \** Replace isolated short vowels **\
    [{LVOWELS}]       -->   ARA [{TEHTAR}]  \**  Replace long vowels **\
    [{DIPHTHONGS}]    -->  [{_DIPHTHONGS_}]  \**  Replace diphthongs **\

    b             --> UMBAR
    [{VOWELS}] b  --> UMBAR [{TEHTAR}]

    d             --> ANDO
    [{VOWELS}] d  --> ANDO [{TEHTAR}]
    
    f             --> FORMEN 
    [{VOWELS}] f  --> FORMEN_EXT [{TEHTAR}] \** Beware. **\ 

    g             --> UNGWE
    [{VOWELS}] g  --> UNGWE [{TEHTAR}]

    gh            --> UNGWE_EXT
    [{VOWELS}] gh --> UNGWE_EXT [{TEHTAR}]

    h             --> HYARMEN
    [{VOWELS}] h  --> HYARMEN [{TEHTAR}]

    \** ======================== **\

    {K}             --> QUESSE
    [{VOWELS}]{K}   --> QUESSE [{TEHTAR}] 

    {K}h            --> HWESTA
    [{VOWELS}]{K}h  --> HWESTA_EXT [{TEHTAR}] \** Take care. **\  

    \** ======================== **\

    l             --> LAMBE
    [{VOWELS}] l  --> LAMBE [{TEHTAR}] 

    \** ======================== **\

    m             --> MALTA
    [{VOWELS}] m  --> MALTA [{TEHTAR}]

    mb            --> UMBAR NASALIZE_SIGN_TILD
    [{VOWELS}] mb --> UMBAR NASALIZE_SIGN_TILD [{TEHTAR}]

    mp            --> PARMA NASALIZE_SIGN_TILD
    [{VOWELS}] mp --> PARMA NASALIZE_SIGN_TILD [{TEHTAR}]

    \** ======================== **\
    
    n               --> NUMEN
    [{VOWELS}]n     --> NUMEN [{TEHTAR}] 

    n{K}            --> QUESSE NASALIZE_SIGN_TILD
    [{VOWELS}]n{K}  --> QUESSE NASALIZE_SIGN_TILD [{TEHTAR}] 

    \** ======================== **\
    
    p             --> PARMA

    r             --> ROMEN
    r_            --> ORE
    [{VOWELS}]r   --> ORE [{TEHTAR}]

    [{VOWELS}]rb  --> ORE [{TEHTAR}] UMBAR
    [{LVOWELS}]rb --> ARA [{TEHTAR}] ORE UMBAR

    [{VOWELS}]rz  --> ORE [{TEHTAR}] ESSE
    [{LVOWELS}]rz --> ARA [{TEHTAR}] ORE ESSE
    
    \** ======================== **\

    s             --> SILME

    \** ======================== **\

    sh            --> AHA             
    [{VOWELS}] sh --> AHA_EXT [{TEHTAR}] \** BEWARE. **\
    
    t             --> TINCO
    [{VOWELS}]t   --> TINCO [{TEHTAR}]

    th            --> SULE
    
    y             --> ANNA
    
    z             --> ESSE    
    [{VOWELS}] z  --> ESSE_NUQUERNA [{TEHTAR}]

  \end
  
  \beg rules punctuation
    . --> PUNCT_DDOT
    .. --> PUNCT_DOT PUNCT_DDOT PUNCT_DOT
    …  --> PUNCT_TILD
    ... --> PUNCT_TILD
    .... --> PUNCT_TILD
    ..... --> PUNCT_TILD
    ...... --> PUNCT_TILD
    ....... --> PUNCT_TILD

    , --> PUNCT_DOT
    : --> PUNCT_DOT
    ; --> PUNCT_DOT
    ! --> PUNCT_EXCLAM
    ? --> PUNCT_INTERR
    · --> PUNCT_DOT

    \** Apostrophe **\

    ' --> {NULL}
    ’ --> {NULL}

    \** Quotes **\

    “ --> DQUOT_OPEN
    ” --> DQUOT_CLOSE
    « --> DQUOT_OPEN 
    » --> DQUOT_CLOSE 
    
    - --> {NULL}     
    – --> PUNCT_TILD  
    — --> PUNCT_TILD
    
    [ --> PUNCT_PAREN_L
    ] --> PUNCT_PAREN_R
    ( --> PUNCT_PAREN_L
    ) --> PUNCT_PAREN_R
    { --> PUNCT_PAREN_L
    } --> PUNCT_PAREN_R
    < --> PUNCT_PAREN_L
    > --> PUNCT_PAREN_R

    \** Not universal between fonts ... **\
    $ --> BOOKMARK_SIGN
    ≤ --> RING_MARK_L \** Ring inscription left beautiful stuff **\
    ≥ --> RING_MARK_R \** Ring inscription right beautiful stuff **\

  \end
  
  \beg rules numbers
    0 --> NUM_0
    1 --> NUM_1
    2 --> NUM_2
    3 --> NUM_3
    4 --> NUM_4
    5 --> NUM_5
    6 --> NUM_6
    7 --> NUM_7
    8 --> NUM_8
    9 --> NUM_9
    A --> NUM_10
    B --> NUM_11      
  \end
  
\end

\beg postprocessor
  \resolve_virtuals
\end
