\**

Glǽmscribe (also written Glaemscribe) is a software dedicated to
the transcription of texts between writing systems, and more 
specifically dedicated to the transcription of J.R.R. Tolkien's 
invented languages to some of his devised writing systems.

Copyright (C) 2015 Benjamin Babut (Talagan).

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

**\

\** BlackSpeech ring mode for glaemscribe (MAY BE INCOMPLETE) **\

\language "Black Speech"
\writing  "Tengwar"
\mode     "General Use"
\version  "0.0.1"
\authors  "Talagan (Benjamin Babut)"
 
\charset  tengwar_ds true

\beg      options
  \option reverse_numbers true
  \beg option numbers_base BASE_12
    \value    BASE_10 10
    \value    BASE_12 12
  \end
\end

\beg      preprocessor
  \** Work exclusively downcase **\
  \downcase
  
  \** Simplify trema vowels **\
  \substitute "ä" "a"
  \substitute "ë" "e"
  \substitute "ï" "i"
  \substitute "ö" "o"
  \substitute "ü" "u"
  \substitute "ÿ" "y"

  \** Dis-ambiguate long vowels **\
  \rxsubstitute "(ā|â|aa)" "á"
  \rxsubstitute "(ē|ê|ee)" "é"
  \rxsubstitute "(ī|î|ii)" "í"
  \rxsubstitute "(ō|ô|oo)" "ó"
  \rxsubstitute "(ū|û|uu)" "ú"

  \** Preprocess numbers **\
  \elvish_numbers "\\eval numbers_base" "\\eval reverse_numbers"
\end

\beg      processor

  \beg    rules litteral
    {A}                 === a
    {AA}                === á
    {E}                 === e
    {EE}                === é
    {I}                 === i
    {II}                === í
    {O}                 === o
    {OO}                === ó
    {U}                 === u
    {UU}                === ú
    
    {AI}                === {A}{I} \** attested **\
    {AU}                === {A}{U} \** attested **\
    {OI}                === {O}{I} \** Not quite sure (dushgoi) **\
    
    {K}                 === (c,k)
    
    {VOWELS}            === {A}             * {E}             * {I}            * {O}          * {U}
    {LVOWELS}           === {AA}            * {EE}            * {II}           * {OO}         * {UU}
    
    \** Revers o and u **\
    {TEHTA_XS}          === A_TEHTA_XS      * E_TEHTA_XS      * I_TEHTA_XS     *  U_TEHTA_XS  * O_TEHTA_XS      
    {TEHTA__S}          === A_TEHTA_S       * E_TEHTA_S       * I_TEHTA_S      *  U_TEHTA_S   * O_TEHTA_S     
    {TEHTA__L}          === A_TEHTA_L       * E_TEHTA_L       * I_TEHTA_L      *  U_TEHTA_L   * O_TEHTA_L     
    {TEHTA_XL}          === A_TEHTA_XL      * E_TEHTA_XL      * I_TEHTA_XL     *  U_TEHTA_XL  * O_TEHTA_XL      
     
    {DIPHTHONGS}         === {AI}              * {AU}              *  {OI}              
    {DIPHTHENGS}         === YANTA A_TEHTA_L    * URE A_TEHTA_L     * YANTA U_TEHTA_L   
     
    {V_D_KER}           === [ {VOWELS}   * {DIPHTHONGS} ]
    {V_D_IMG_XS}        === [ {TEHTA_XS} * {DIPHTHENGS} ]
    {V_D_IMG__S}        === [ {TEHTA__L} * {DIPHTHENGS} ]
    {V_D_IMG__L}        === [ {TEHTA__S} * {DIPHTHENGS} ]
    {V_D_IMG_XL}        === [ {TEHTA_XL} * {DIPHTHENGS} ]
    
    [{VOWELS}]        -->   TELCO [{TEHTA_XS}]  \** Replace isolated short vowels **\
    [{LVOWELS}]       -->   ARA [{TEHTA_XS}]  \**  Replace long vowels **\
    [{DIPHTHONGS}]     -->  [{DIPHTHENGS}]  \**  Replace diphthongs **\

    b             --> UMBAR
    [{VOWELS}] b  --> UMBAR [{TEHTA_XL}]

    d             --> ANDO
    [{VOWELS}] d  --> ANDO [{TEHTA_XL}]
    
    f             --> FORMEN 
    [{VOWELS}] f  --> FORMEN_EXT [{TEHTA__S}] \** Beware. **\ 

    g             --> UNGWE
    [{VOWELS}] g  --> UNGWE [{TEHTA_XL}]

    gh            --> UNGWE_EXT
    [{VOWELS}] gh --> UNGWE_EXT [{TEHTA_XL}]

    h             --> HYARMEN
    [{VOWELS}] h  --> HYARMEN [{TEHTA_XS}]

    \** ======================== **\

    {K}             --> QUESSE
    [{VOWELS}]{K}   --> QUESSE [{TEHTA__L}] 

    {K}h            --> HWESTA
    [{VOWELS}]{K}h  --> HWESTA_EXT [{TEHTA__L}] \** Take care. **\  

    \** ======================== **\

    l             --> LAMBE
    [{VOWELS}] l  --> LAMBE [{TEHTA__L}] 

    \** ======================== **\

    m             --> MALTA
    [{VOWELS}] m  --> MALTA [{TEHTA_XL}]

    mb            --> UMBAR TILD_SUP_L
    [{VOWELS}] mb --> UMBAR TILD_SUP_L [{TEHTA_XL}]

    mp            --> PARMA TILD_SUP_S
    [{VOWELS}] mp --> PARMA TILD_SUP_S [{TEHTA__L}]

    \** ======================== **\
    
    n               --> NUMEN
    [{VOWELS}]n     --> NUMEN [{TEHTA_XL}] 

    n{K}            --> QUESSE TILD_SUP_S
    [{VOWELS}]n{K}  --> QUESSE TILD_SUP_S [{TEHTA__S}] 

    \** ======================== **\
    
    p             --> PARMA

    r             --> ROMEN
    r_            --> ORE
    [{VOWELS}]r   --> ORE [{TEHTA__S}]

    [{VOWELS}]rb  --> ORE [{TEHTA__L}] UMBAR
    [{LVOWELS}]rb --> ARA [{TEHTA_XS}] ORE UMBAR

    [{VOWELS}]rz  --> ORE [{TEHTA__L}] ESSE
    [{LVOWELS}]rz --> ARA [{TEHTA_XS}] ORE ESSE
    
    \** ======================== **\

    s             --> SILME

    \** ======================== **\

    sh            --> AHA             
    [{VOWELS}] sh --> AHA_EXT [{TEHTA__L}] \** BEWARE. **\
    
    t             --> TINCO
    [{VOWELS}]t   --> TINCO [{TEHTA__L}]

    th            --> SULE
    
    y             --> ANNA
    
    z             --> ESSE    
    [{VOWELS}] z  --> ESSE_NUQUERNA [{TEHTA__L}]

  \end
  
  \beg rules punctuation
    . --> PUNCT_DDOT
    .. --> PUNCT_DOT PUNCT_DDOT PUNCT_DOT
    …  --> PUNCT_TILD
    ... --> PUNCT_TILD
    .... --> PUNCT_TILD
    ..... --> PUNCT_TILD
    ...... --> PUNCT_TILD
    ....... --> PUNCT_TILD

    , --> PUNCT_DOT
    : --> PUNCT_DOT
    ; --> PUNCT_DOT
    ! --> PUNCT_EXCLAM
    ? --> PUNCT_INTERR
    · --> PUNCT_DOT

    \** Apostrophe **\

    ' --> {NULL}
    ’ --> {NULL}

    \** Quotes **\

    “ --> DQUOT_OPEN
    ” --> DQUOT_CLOSE
    « --> DQUOT_OPEN 
    » --> DQUOT_CLOSE 
    
    - --> {NULL}     
    – --> PUNCT_TILD  
    — --> PUNCT_TILD
    
    [ --> PUNCT_PAREN_L
    ] --> PUNCT_PAREN_R
    ( --> PUNCT_PAREN_L
    ) --> PUNCT_PAREN_R
    { --> PUNCT_PAREN_L
    } --> PUNCT_PAREN_R
    < --> PUNCT_PAREN_L
    > --> PUNCT_PAREN_R

    \** Not universal between fonts ... **\
    $ --> BOOKMARK_SIGN
    ≤ --> RING_MARK_L \** Ring inscription left beautiful stuff **\
    ≥ --> RING_MARK_R \** Ring inscription right beautiful stuff **\

  \end
  
  \beg rules numbers
    0 --> NUM_0
    1 --> NUM_1
    2 --> NUM_2
    3 --> NUM_3
    4 --> NUM_4
    5 --> NUM_5
    6 --> NUM_6
    7 --> NUM_7
    8 --> NUM_8
    9 --> NUM_9
    A --> NUM_10
    B --> NUM_11      
  \end
  
\end


 
