\**

Glǽmscribe (also written Glaemscribe) is a software dedicated to
the transcription of texts between writing systems, and more 
specifically dedicated to the transcription of J.R.R. Tolkien's 
invented languages to some of his devised writing systems.

Copyright (C) 2015 Benjamin Babut (Talagan).

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

**\

\beg changelog
  \entry "0.0.1", "Adapted to an English instead of Khuzdul mode from khuzdul-cirth-moria.glaem"
\end

\beg options
  \option dots_for_spaces false
\end

\** This is the version of the Cirth used in the Title page of the Lord of the Rings **\
\** See https://ring-lord.tripod.com/cirth/angerthaserebor.htm for a good reference **\
\language "English"
\writing  "Cirth"
\mode     "English Cirth - Angerthas Erebor"
\version  "0.0.1"
\authors  "J.R.R. Tolkien, impl. David Fraser based on work of Talagan (Benjamin Babut)"

\world      primary_related_to_arda
\invention  jrrt

\charset  cirth_ds true

\if dots_for_spaces
  \outspace CIRTH_PUNCT_MID_DOT
\else
  \** We redefine the output space to have something beautiful, especially with erebor1 and erebor2 **\ 
  \outspace CIRTH_SPACE_BIG
\endif

\beg      preprocessor
  \** Work exclusively downcase **\
  \downcase
  
  \** Simplify trema vowels **\
  \substitute "ä" "a"
  \substitute "ë" "e"
  \substitute "ï" "i"
  \substitute "ö" "o"
  \substitute "ü" "u"
  \substitute "ÿ" "y"
  
  \** Dis-ambiguate long vowels **\
  \rxsubstitute "(ā|â|aa)" "â"
  \rxsubstitute "(ē|ê|ee)" "ê"
  \rxsubstitute "(ī|î|ii)" "î"
  \rxsubstitute "(ō|ô|oo)" "ô"
  \rxsubstitute "(ū|û|uu)" "û"
  \rxsubstitute "(ȳ|ŷ|yy)" "ŷ"
\end

\beg      processor

  \beg    rules litteral
    

    \** Note that several of these sequences are not expected to be used in English e.g. ghw **\
    p   --> CIRTH_1
    b   --> CIRTH_2
    f   --> CIRTH_3
    v   --> CIRTH_4
    hw  --> CIRTH_5
    m   --> CIRTH_6
    mb  --> CIRTH_7
    t   --> CIRTH_8
    d   --> CIRTH_9
    th  --> CIRTH_10
    dh  --> CIRTH_11
    r   --> CIRTH_12
    ch  --> CIRTH_13
    j   --> CIRTH_14
    sh  --> CIRTH_15
    zh  --> CIRTH_16
    ks  --> CIRTH_17
    k   --> CIRTH_18
    g   --> CIRTH_19
    kh  --> CIRTH_20
    gh  --> CIRTH_21
    n   --> CIRTH_22
    kw  --> CIRTH_23
    gw  --> CIRTH_24
    khw --> CIRTH_25
    ghw --> CIRTH_26
    ngw --> CIRTH_27
    nw  --> CIRTH_28
    l   --> CIRTH_31
    nd  --> CIRTH_33
    s   --> CIRTH_35
    ŋ   --> CIRTH_36  \** This is a pure velar nasal ŋ **\
    ng  --> CIRTH_37  \** This represents ŋ followed by g which is common in English too **\
    ou  --> CIRTH_38
    ow  --> CIRTH_38
    i   --> CIRTH_39
    î   --> CIRTH_39 CIRTH_39
    y   --> CIRTH_40
    hy  --> CIRTH_41
    (u,û) --> CIRTH_42
    z   --> CIRTH_43
    w   --> CIRTH_44
    ü   --> CIRTH_45
    e   --> CIRTH_46
    ê   --> CIRTH_47
    a   --> CIRTH_48
    â   --> CIRTH_49
    o   --> CIRTH_50
    ô   --> CIRTH_51
    ö   --> CIRTH_52
    h   --> CIRTH_54
    ə   --> CIRTH_55 \** This is a silent-e or schwa ə sound which occurs in English unstressed syllables **\
    ʌ   --> CIRTH_56 \** This is the equivalent of a schwa for a stressed syllabel **\
    ps  --> CIRTH_57
    ts  --> CIRTH_58
    +h  --> CIRTH_59
    _&_ --> CIRTH_60
    \** These are additional letters used as variations which don't have representation in the standard character set **\
    eu  --> CIRTH_38
    ew  --> CIRTH_38
    ai  --> CIRTH_EREB_4
    ay  --> CIRTH_EREB_4
    au  --> CIRTH_EREB_5
    aw  --> CIRTH_EREB_5
    ea  --> CIRTH_EREB_6
    oa  --> CIRTH_EREB_7
    \** Not yet implemented:
    over circumflex doubles the length of the consonant sound
    single under-bar doubles the length of the vowel sound
    single under-dot used to indicate a symbol that is a number
    **\
    \** These are alternative characters which can be selected by prefixing them with a + **\
    +g   --> CIRTH_29
    +gh  --> CIRTH_30
    \** +h   --> CIRTH_34 **\
    +ou  --> CIRTH_38_ALT
    +ow  --> CIRTH_38_ALT
    +ô   --> CIRTH_51_ALT
    +ö   --> CIRTH_52_ALT
    +n   --> CIRTH_53
    +ə   --> CIRTH_55_ALT
    +ʌ   --> CIRTH_56_ALT
    \** Rules for particular common words **\
    _the_ --> CIRTH_11 CIRTH_55
    _of_  --> CIRTH_50 CIRTH_4
  \end
  
  \beg    rules punctuation
    . --> CIRTH_PUNCT_THREE_DOTS
    .. --> CIRTH_PUNCT_THREE_DOTS
    ... --> CIRTH_PUNCT_THREE_DOTS
    …   --> CIRTH_PUNCT_THREE_DOTS
    .... --> CIRTH_PUNCT_THREE_DOTS
    ..... --> CIRTH_PUNCT_THREE_DOTS
    ...... --> CIRTH_PUNCT_THREE_DOTS
    ....... --> CIRTH_PUNCT_THREE_DOTS

    , --> CIRTH_PUNCT_MID_DOT
    : --> CIRTH_PUNCT_TWO_DOTS
    ; --> CIRTH_PUNCT_TWO_DOTS
    ! --> CIRTH_PUNCT_THREE_DOTS
    ? --> CIRTH_PUNCT_THREE_DOTS
    · --> CIRTH_PUNCT_MID_DOT

    - --> CIRTH_PUNCT_MID_DOT
    – --> CIRTH_PUNCT_TWO_DOTS  
    — --> CIRTH_PUNCT_TWO_DOTS

    \** Apostrophe **\

    ' --> {NULL}
    ’ --> {NULL}

    \** Quotes **\

    “ --> {NULL}
    ” --> {NULL}
    « --> {NULL} 
    » --> {NULL} 

    [ --> CIRTH_PUNCT_THREE_DOTS_L
    ] --> CIRTH_PUNCT_THREE_DOTS_L
    ( --> CIRTH_PUNCT_THREE_DOTS_L
    ) --> CIRTH_PUNCT_THREE_DOTS_L
    { --> CIRTH_PUNCT_THREE_DOTS_L
    } --> CIRTH_PUNCT_THREE_DOTS_L
    < --> CIRTH_PUNCT_THREE_DOTS_L
    > --> CIRTH_PUNCT_THREE_DOTS_L

    / --> CIRTH_PUNCT_FOUR_DOTS
  \end

  \beg    rules numeric
    \** Not yet implemented: single under-dot used to indicate a symbol that is a number **\
    1 --> CIRTH_39
    2 --> CIRTH_50
    3 --> CIRTH_52
    4 --> CIRTH_NUMERAL_4
    5 --> CIRTH_22
    6 --> CIRTH_39 CIRTH_39 CIRTH_39 CIRTH_39 CIRTH_39 CIRTH_39
  \end

\end
