\**

Glǽmscribe (also written Glaemscribe) is a software dedicated to
the transcription of texts between writing systems, and more 
specifically dedicated to the transcription of J.R.R. Tolkien's 
invented languages to some of his devised writing systems.

Copyright (C) 2015 Benjamin Babut (Talagan).

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

**\

\language "Gothic"
\writing  "Gothic Alphabet"
\mode     "Gothic - Standard"
\version  "0.0.1"
\authors  "Historical, impl. Talagan (Benjamin Babut)"

\world      primary_related_to_arda
\invention  historical

\charset  unicode_gothic true

\beg      preprocessor
  \downcase
\end

\beg      processor

  \beg    rules litteral
    (a,ā) --> AZA
    b     --> BERCNA
    d     --> DAAZ
    (e,ē) --> EYZ
    f     --> FE
    g     --> GEUUA
    h     --> HAAL
    i     --> IIZ
    j     --> GAAR
    k     --> CHOZMA
    l     --> LAAZ  
    m     --> MANNA  
    n     --> NOICZ  
    (o,ō) --> UTAL 
    p     --> PERTRA  
    q     --> QUETRA
    r     --> REDA  
    s     --> SUGIL 
    t     --> TYZ  
    þ     --> THYTH 
    u     --> URAZ  
    x     --> ENGUZ  
    (w,y) --> UUINNE
    z     --> EZEC  
    ƕ     --> UUAER
	ï     --> IIZ_TREMA	
    _i    --> IIZ_TREMA
  \end
  
  \beg    rules punctuation
    , --> COMA
    . --> PERIOD
    ; --> SEMICOLON
  : --> COLON
  \end
  
\end
    
      