\**

Glǽmscribe (also written Glaemscribe) is a software dedicated to
the transcription of texts between writing systems, and more 
specifically dedicated to the transcription of J.R.R. Tolkien's 
invented languages to some of his devised writing systems.

Copyright (C) 2015 Benjamin Babut (Talagan).

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

**\

\language "Japanese"
\writing  "Tengwar"
\mode			"Japanese Tengwar - G*"
\authors	"Talagan (Benjamin Babut)"
\version	"0.0.1"
 
\world      primary
\invention  experimental 
 
\raw_mode "raw-tengwar"
 
\charset  tengwar_ds_sindarin false
\charset  tengwar_ds_parmaite false
\charset  tengwar_ds_eldamar  false
\charset  tengwar_ds_annatar  true
\charset  tengwar_ds_elfica   false

\charset  tengwar_guni_sindarin false
\charset  tengwar_guni_parmaite false
\charset  tengwar_guni_eldamar  false
\charset  tengwar_guni_annatar  false
\charset  tengwar_guni_elfica   false

\charset  tengwar_freemono    false
\charset  tengwar_telcontar   false

\beg options

\** Vowel options **\
  \beg option choon_long_vowels CHOON_CONFLATE
    \value CHOON_CONFLATE 0
    \value CHOON_KEEP_SEPARATE 1
  \end 
  \** Yoon options **\
  \beg option palatal_sign PALATAL_SIGN_UNUTIXE
    \value PALATAL_SIGN_UNUTIXE 0
    \value PALATAL_SIGN_DOUBLE_UNUTIXE 1
  \end
  
  \** Palatal **\
  \beg option gojuon_y GOJUON_Y_USE_YANTA
	  \value GOJUON_Y_USE_TELCO 0
	  \value GOJUON_Y_USE_YANTA 1
	\end
  
  \** labial **\
  \beg option gojuon_w GOJUON_W_USE_URE
	  \value GOJUON_W_USE_TELCO 0
	  \value GOJUON_W_USE_URE 1
	\end
			
  \** Consonant options **\
	\beg option isolated_n ISOLATED_N_USE_NOLDO
	  \value ISOLATED_N_USE_NOLDO 0
		\value ISOLATED_N_USE_MODIFIER 1
	\end
  
  \beg option geminates GEMINATES_USE_HALLA
    \value GEMINATES_USE_HALLA 0
    \value GEMINATES_USE_MODIFIER 1
    \value GEMINATES_DOUBLE_TENGWA 2
  \end

  \beg option dakuten_h_p_b DAKUTEN_THK
    \value DAKUTEN_THK 0 \** JP STYLE **\
    \value DAKUTEN_TPK 1 \** ELVISH STYLE **\
  \end
  
  \** Foreign otpions **\
  \beg option foreign_labialized FOREIGN_LABIALIZED_DOWN_TEHTA
    \value FOREIGN_LABIALIZED_DOWN_TEHTA 0
    \value FOREIGN_LABIALIZED_QUESSETEMA 1
  \end
    
  \beg option foreign_f_v FOREIGN_F_V_XTD
    \value FOREIGN_F_V_XTD 0
    \value FOREIGN_F_V_OVERSTEM 1
  \end
    
  \** Graphical style options **\
  \beg option consonant_modification_style CONSONANT_MODIFICATION_STYLE_WAVE
    \value CONSONANT_MODIFICATION_STYLE_WAVE 0
    \value CONSONANT_MODIFICATION_STYLE_BAR 1
  \end    
  
\end

\beg preprocessor

  \downcase

  \** Normalize explicitly written long vowels **\
  \rxsubstitute "[āâàá]" "aー"
  \rxsubstitute "[īîíì]" "iー"
  \rxsubstitute "[ūûúù]" "uー"
  \rxsubstitute "[ēêéè]" "eー"
  \rxsubstitute "[ōôóò]" "oー"
  
  \** Normalize elvish bizarrerie **\
  \substitute "ä" "a"
  \substitute "ï" "i"
  \substitute "ü" "u"
  \substitute "ë" "e"
  \substitute "ö" "o"

  \if "choon_long_vowels == CHOON_CONFLATE"

    \** ================== **\
    \**        Gojûon      **\
    \** ================== **\
    
    \rxsubstitute "([あアカかさサたタなナはハまマらラがガざザだダばバぱパやヤわワ])[あアー]" "\\1ー"
    \rxsubstitute "([いイきキしシちチにニひヒみミりリぎギじジぢヂびビぴピゐヰ])[いイー]" "\\1ー"
    \rxsubstitute "([うウくクすスつツぬヌふフむムるルぐグずズづヅぶブぷプゆユ])[うウー]" "\\1ー"
    \rxsubstitute "([えエけケせセてテねネへヘめメれレげゲぜゼでデべベぺペゑヱ])[いイー]" "\\1ー"
    \rxsubstitute "([おオこコそソとトのノほホもモろロごゴぞゾどドぼボぽポよヨをヲ])[うウー]" "\\1ー"
    
    \** too, oo . E.G. ookami, too **\
    \rxsubstitute "([とトおオ])[おオ]" "\\1ー"
    \** nee, ee . E.G. oneesan, nee, ee **\
    \rxsubstitute "([ねネえエ])[えエ]" "\\1ー"
    
    \** ================== **\
    \**        Yôon        **\
    \** ================== **\

    \** Normalization of long vowels : yoon .yâ, .yû, .yô **\
    \rxsubstitute "([ゃャ])[あアー]"    "\\1ー"
    \rxsubstitute "([ゅュ])[うウー]"    "\\1ー"
    \rxsubstitute "([ょョ])[うウー]"    "\\1ー"
    
    \** ================== **\
    \** Rômaji equivalents **\
    \** ================== **\
    
    \**
      a ka sa  ta  na ha ma ra ga za da  ba pa ya wa + a = .â     (k|s|t|n|h|m|r|g|z|d|b|p|y|w)
      i ki shi chi ni hi mi ri gi ji dji bi pi -  wi + i = .î     (k|sh|ch|n|h|m|r|g|j|dj|b|p|w)
      u ku su  tsu nu fu mu ru gu ju dju bu pu yu -  + u = .û     (k|s|ts|n|f|m|r|g|j|dj|b|p|y)
      e ke se  te  ne he me re ge ze de  be pe -  we + i = .ê     (k|s|t|n|h|m|r|g|z|d|b|p|w)
      o ko so  to  no ho mo ro go zo do  bo po yo wo + u = .ô     (k|s|t|n|h|m|r|g|z|d|b|p|y|w)
    **\
    
    \** Note : this additionally does handle the Yôon through y **\
    \rxsubstitute "aa"   "aー"
    \rxsubstitute "ii"   "iー"
    \rxsubstitute "uu"   "uー"
    \rxsubstitute "ei"   "eー"
    \rxsubstitute "ou"   "oー"

    \** nee, ee . E.G. oneesan, nee, ee. Avoid breaking things like kee. **\
    \rxsubstitute "(k|s|t|h|m|r|g|z|d|b|p|w)ee"    "\\1e'e"  \** Removed n for nee **\
    \rxsubstitute "(k|s|n|h|m|r|g|z|d|b|p|y|w)oo"  "\\1o'o"  \** Removed t for too **\
    \rxsubstitute "oo" "oー"
    \rxsubstitute "ee" "eー"

    \** Foreign additional stuff should always use macrons or accents to denote long vowels **\
  \endif
	
	\** Normalization of geminates.  Simply introduce っ in romanisation ;) **\
	\rxsubstitute "([tpkcs])\\1" "っ\\1"
	\rxsubstitute "tch" "っch"
  
	\** Far less common, maybe even impossible **\
  \rxsubstitute "([h])\\1" "っ\\1"      
  \rxsubstitute "([dbgz])\\1" "っ\\1"
	\rxsubstitute "([fvl])\\1" "っ\\1" 
  \rxsubstitute "([rwy])\\1" "っ\\1"
	
	\** Normalization of isolated nasalizer n (&m). Simply introduce ん in romanisation :) **\
	\rxsubstitute "(n|m)([^aeiouy]|$)" "ん\\2"

\end

\beg processor
	\beg rules litteral
  
    \** ================================ **\
    \**         PREREQUISITES            **\
    \** ================================ **\
     
    \if "consonant_modification_style == CONSONANT_MODIFICATION_STYLE_WAVE"
      {GEMINATE} === GEMINATE_SIGN_TILD
      {NASAL}    === NASALIZE_SIGN_TILD
    \else
      {GEMINATE} === GEMINATE_SIGN
      {NASAL}    === NASALIZE_SIGN
    \endif
    
    \** Dakuten / Handakuten resolution **\
    \if "dakuten_h_p_b == DAKUTEN_THK"
      {_P_TENGWA_} === VALA
      {_H_TENGWA_} === PARMA
    \else
      {_P_TENGWA_} === PARMA
      {_H_TENGWA_} === VALA
    \endif
    
    {MORAIC_NASAL}        === (ん,ン)		
    {SOKUON}              === (っ,ッ)
      
		{_A_} === A_TEHTA
		{_I_} === I_TEHTA
		{_U_} === U_TEHTA
		{_E_} === E_TEHTA
		{_O_} === O_TEHTA
		
		{_AA_} === A_TEHTA_REVERSED
		{_II_} === I_TEHTA_DOUBLE
		{_UU_} === U_TEHTA_DOUBLE
		{_EE_} === E_TEHTA_DOUBLE
		{_OO_} === O_TEHTA_DOUBLE

    {_SHORT_VOWELS_}      === [{_A_}  * {_I_}  * {_U_}  * {_E_}  * {_O_}]
		{_LONG_VOWELS_}       === [{_AA_} * {_II_} * {_UU_} * {_EE_} * {_OO_}]

    {_SHORT_VOWELS_YON_}  === [{_A_} * {_U_} * {_O_}]
    {_LONG_VOWELS_YON_}   === [{_AA_} * {_UU_} * {_OO_}]	
        
		{NASAL_OR_NOT}        === [{NULL} * {MORAIC_NASAL}]
		{GEMINATE_OR_NOT}     === [{NULL} * {SOKUON}]
		{MODS}                === {NASAL_OR_NOT} {GEMINATE_OR_NOT}
		
    \if "palatal_sign == PALATAL_SIGN_UNUTIXE"
      {_PALATAL_}             === UNUTIXE
    \else                   
      {_PALATAL_}             === I_TEHTA_DOUBLE_INF
    \endif
    
		{_NASAL_}                 === {NASAL}
		{_GEMINATE_}              === {GEMINATE}
    {_LABIAL_}                === U_TEHTA_INF
    {_CANCELLER_}             === THINNAS
    {_SIBILANT_}              === SARINCE
    {_CANCEL_THEN_PALATAL_}   === CIRC_TEHTA_INF
    
    \** THIS IS OUR GENERAL MACRO FOR JAPANESE. Will be used almost everywhere **\
    \beg macro serie ARG_SERIE _ARG_MAIN_TENGWA_ _ARG_SERIE_MODIFIERS_ _ARG_SHORT_VOWELS_ _ARG_LONG_VOWELS_  _ARG_SIB_   
      {_PREMODS_}   === {NULL}
      {_POSTMODS_}  === {NULL}
      {__X__}       === identity
      \if "isolated_n == ISOLATED_N_USE_NOLDO"
        \if "geminates == GEMINATES_USE_HALLA"
          {_PREMODS_}   === [{NULL} * NOLDO][{NULL} * HALLA]
        \elsif "geminates == GEMINATES_DOUBLE_TENGWA"  
          {_PREMODS_}   === [{NULL} * NOLDO][{NULL} * {_ARG_MAIN_TENGWA_}]
        \else
          {_PREMODS_}   === [{NULL} * NOLDO]
          {_POSTMODS_}  === [{NULL} * {_GEMINATE_}]
        \endif
      \else 
        \if "geminates == GEMINATES_USE_HALLA"
          {_PREMODS_}   === [{NULL} * HALLA]
          {_POSTMODS_}  === [{NULL} * {_NASAL_}]
          \** The nasal mark is before the geminate, but their position is reversed at the arrival, so cross rule here **\
          {__X__}       === 2,1,3
        \elsif "geminates == GEMINATES_DOUBLE_TENGWA"  
          \** This case is the most complex because we want :  (Teng Nasal) Teng **/
          \** But it can be factorized by cheating because ; **\
          \** (Teng Nasal) Teng = Teng (Nasal Teng) **\
          {_POSTMODS_}  === [{NULL} * {_NASAL_}][{NULL} * {_ARG_MAIN_TENGWA_}]
        \else
          {_POSTMODS_}  === [{NULL} * {_NASAL_}][{NULL} * {_GEMINATE_}]
        \endif       
      \endif
      {MODS}{ARG_SERIE}   --> {__X__} --> {_PREMODS_} {_ARG_MAIN_TENGWA_} {_POSTMODS_} {_ARG_SERIE_MODIFIERS_} {_ARG_SHORT_VOWELS_} {_ARG_SIB_}
      {MODS}{ARG_SERIE}ー --> {__X__} --> {_PREMODS_} {_ARG_MAIN_TENGWA_} {_POSTMODS_} {_ARG_SERIE_MODIFIERS_} {_ARG_LONG_VOWELS_} {_ARG_SIB_}  
    \end
    
    \** ================================ **\
    \**         START OF RULES           **\
    \** ================================ **\
    
		\** Isolated vowels  **\
		{GOJUON}   === [(あ,ア,a) * (い,イ,i) * (う,ウ,u) * (え,エ,e) * (お,オ,o)]
		{YOON}     === [(や,ヤ,ya) * (ゆ,ユ,yu) * (よ,ヨ,yo)]  	
	  {GOJUON}   --> TELCO {_SHORT_VOWELS_}
	  {GOJUON}ー  --> TELCO {_LONG_VOWELS_}
    
    \** Isolated Y serie **\
		\if "gojuon_y == GOJUON_Y_USE_YANTA" 
      {TENGWA}   === YANTA
		\else
      {TENGWA}   === TELCO {_PALATAL_}
		\endif
  	{YOON}   --> {TENGWA}  {_SHORT_VOWELS_YON_}
	  {YOON}ー  --> {TENGWA}  {_LONG_VOWELS_YON_}  
    
		\** T serie **\
		{GOJUON}   === [(た,タ,ta) * (ち,チ,chi) * (つ,ツ,tsu) * (て,テ,te) * (と,ト,to)] 	
		{YOON}     === [(ちゃ,チャ,cha) * (ちゅ,チュ,chu) * (ちょ,チョ,cho)]  	
		{TENGWA}   === TINCO
		
    \deploy serie {GOJUON}  {TENGWA} {NULL}       {_SHORT_VOWELS_}      {_LONG_VOWELS_}       {NULL}
    \deploy serie {YOON}    {TENGWA} {_PALATAL_}  {_SHORT_VOWELS_YON_}  {_LONG_VOWELS_YON_}   {NULL}
	
		\** P serie **\
		{GOJUON}   === [(ぱ,パ,pa) * (ぴ,ピ,pi) * (ぷ,プ,pu) * (ぺ,ペ,pe) * (ぽ,ポ,po)] 	
		{YOON}     === [(ぴゃ,ピャ,pya) * (ぴゅ,ピュ,pyu) * (ぴょ,ピョ,pyo)] 
		{TENGWA}   === {_P_TENGWA_}
		
    \deploy serie {GOJUON}  {TENGWA} {NULL}       {_SHORT_VOWELS_}      {_LONG_VOWELS_}       {NULL}
    \deploy serie {YOON}    {TENGWA} {_PALATAL_}  {_SHORT_VOWELS_YON_}  {_LONG_VOWELS_YON_}   {NULL}
	
 		\** K serie **\
		{GOJUON}   === [(か,カ,ka) * (き,キ,ki) * (く,ク,ku) * (け,ケ,ke) * (こ,コ,ko)] 	
		{YOON}     === [(きゃ,キャ,kya) * (きゅ,キュ,kyu) * (きょ,キョ,kyo)]  
		{TENGWA}   === CALMA

    \deploy serie {GOJUON}  {TENGWA} {NULL}       {_SHORT_VOWELS_}      {_LONG_VOWELS_}       {NULL}
    \deploy serie {YOON}    {TENGWA} {_PALATAL_}  {_SHORT_VOWELS_YON_}  {_LONG_VOWELS_YON_}   {NULL}
		
		\** D serie **\
		{GOJUON}   === [(だ,ダ,da) * (ぢ,ヂ,dji) * (づ,ヅ,dzu) * (で,デ,de) * (ど,ド,do)] 
		{YOON}     === [(ぢゃ,ヂャ,dja) * (ぢゅ,ヂュ,dju) * (ぢょ,ヂョ,djo)] 
		{TENGWA}   === ANDO

    \deploy serie {GOJUON}  {TENGWA} {NULL}       {_SHORT_VOWELS_}      {_LONG_VOWELS_}       {NULL}
    \deploy serie {YOON}    {TENGWA} {_PALATAL_}  {_SHORT_VOWELS_YON_}  {_LONG_VOWELS_YON_}   {NULL}
		
 		\** B serie **\
		{GOJUON}   === [(ば,バ,ba) * (び,ビ,bi) * (ぶ,ブ,bu) * (べ,ベ,be) * (ぼ,ボ,bo)] 	
		{YOON}     === [(びゃ,ビャ,bya) * (びゅ,ビュ,byu) * (びょ,ビョ,byo)] 
		{TENGWA}   === UMBAR

    \deploy serie {GOJUON}  {TENGWA} {NULL}       {_SHORT_VOWELS_}      {_LONG_VOWELS_}       {NULL}
    \deploy serie {YOON}    {TENGWA} {_PALATAL_}  {_SHORT_VOWELS_YON_}  {_LONG_VOWELS_YON_}   {NULL}
		
 		\** G Serie **\
		{GOJUON}   === [(が,ガ,ga) * (ぎ,ギ,gi) * (ぐ,グ,gu) * (げ,ゲ,ge) * (ご,ゴ,go)] 			
		{YOON}     === [(ぎゃ,ギャ,gya) * (ぎゅ,ギュ,gyu) * (ぎょ,ギョ,gyo)]  
		{TENGWA}   === ANGA

    \deploy serie {GOJUON}  {TENGWA} {NULL}       {_SHORT_VOWELS_}      {_LONG_VOWELS_}       {NULL}
    \deploy serie {YOON}    {TENGWA} {_PALATAL_}  {_SHORT_VOWELS_YON_}  {_LONG_VOWELS_YON_}   {NULL}
		
		\** N serie **\	
		{GOJUON}   === [(な,ナ,na) * (に,ニ,ni) * (ぬ,ヌ,nu) * (ね,ネ,ne) * (の,ノ,no)] 				
		{YOON}     === [(にゃ,ニャ,nya) * (にゅ,ニュ,nyu) * (にょ,ニョ,nyo)] 
		{TENGWA}   === NUMEN

    \deploy serie {GOJUON}  {TENGWA} {NULL}       {_SHORT_VOWELS_}      {_LONG_VOWELS_}       {NULL}
    \deploy serie {YOON}    {TENGWA} {_PALATAL_}  {_SHORT_VOWELS_YON_}  {_LONG_VOWELS_YON_}   {NULL}
		{MORAIC_NASAL} --> NOLDO
		
		\** M serie **\	
		{GOJUON}   === [(ま,マ,ma) * (み,ミ,mi) * (む,ム,mu) * (め,メ,me) * (も,モ,mo)] 					
		{YOON}     === [(みゃ,ミャ,mya) * (みゅ,ミュ,myu) * (みょ,ミョ,myo)] 
		{TENGWA}   === MALTA

    \deploy serie {GOJUON}  {TENGWA} {NULL}       {_SHORT_VOWELS_}      {_LONG_VOWELS_}       {NULL}
    \deploy serie {YOON}    {TENGWA} {_PALATAL_}  {_SHORT_VOWELS_YON_}  {_LONG_VOWELS_YON_}   {NULL}

		\** H serie **\	
		{GOJUON}   === [(は,ハ,ha) * (ひ,ヒ,hi) * (ふ,フ,fu) * (へ,ヘ,he) * (ほ,ホ,ho)] 					
		{YOON}     === [(ひゃ,ヒャ,hya) * (ひゅ,ヒュ,hyu) * (ひょ,ヒョ,hyo)] 
		{TENGWA}   === {_H_TENGWA_}

    \deploy serie {GOJUON}  {TENGWA} {NULL}       {_SHORT_VOWELS_}      {_LONG_VOWELS_}       {NULL}
    \deploy serie {YOON}    {TENGWA} {_PALATAL_}  {_SHORT_VOWELS_YON_}  {_LONG_VOWELS_YON_}   {NULL}
		
		\** S serie **\
		{GOJUON}   === [(さ,サ,sa) * (し,シ,shi) * (す,ス,su) * (せ,セ,se) * (そ,ソ,so)] 					
		{YOON}     === [(しゃ,シャ,sha) * (しゅ,シュ,shu) * (しょ,ショ,sho)] 
		{TENGWA}   === SILME_NUQUERNA

    \deploy serie {GOJUON}  {TENGWA} {NULL}       {_SHORT_VOWELS_}      {_LONG_VOWELS_}       {NULL}
    \deploy serie {YOON}    {TENGWA} {_PALATAL_}  {_SHORT_VOWELS_YON_}  {_LONG_VOWELS_YON_}   {NULL}
		
		\** Z serie **\
		{GOJUON}   === [(ざ,ザ,za) * (じ,ジ,ji) * (ず,ズ,zu) * (ぜ,ゼ,ze) * (ぞ,ゾ,zo)] 					
		{YOON}     === [(じゃ,ジャ,ja) * (じゅ,ジュ,ju) * (じょ,ジョ,jo)] 
		{TENGWA}   === ESSE_NUQUERNA

    \deploy serie {GOJUON}  {TENGWA} {NULL}       {_SHORT_VOWELS_}      {_LONG_VOWELS_}       {NULL}
    \deploy serie {YOON}    {TENGWA} {_PALATAL_}  {_SHORT_VOWELS_YON_}  {_LONG_VOWELS_YON_}   {NULL}

	  \** R serie **\
		{GOJUON}   === [(ら,ラ,ra) * (り,リ,ri) * (る,ル,ru) * (れ,レ,re) * (ろ,ロ,ro)] 					
		{YOON}     === [(りゃ,リャ,rya) * (りゅ,リュ,ryu) * (りょ,リョ,ryo)] 
		{TENGWA}   === ROMEN

    \deploy serie {GOJUON}  {TENGWA} {NULL}       {_SHORT_VOWELS_}      {_LONG_VOWELS_}       {NULL}
    \deploy serie {YOON}    {TENGWA} {_PALATAL_}  {_SHORT_VOWELS_YON_}  {_LONG_VOWELS_YON_}   {NULL}
		
		\** W serie **\
		{GOJUON}   === [(わ,ワ,wa) * (ゐ,ヰ,wi) * (ゑ,ヱ,we) ] 				
		\if "gojuon_w == GOJUON_W_USE_URE" 
      {TENGWA}   === URE
		\else
		  {TENGWA}   === TELCO {_LABIAL_}
    \endif
    
    {__SV__} === [{_A_} * {_I_} * {_E_}]
    {__LV__} === [{_AA_} * {_II_} * {_EE_}]   
    \deploy serie {GOJUON}  {TENGWA} {NULL} {__SV__} {__LV__} {NULL}
		
	  \** SPECIALS **\
    (へ,he,e){ASTERISK} --> NUM_12
		(は,ha,wa){ASTERISK} --> HWESTA_SINDARINWA
	  (を,ヲ,wo,を{ASTERISK},ヲ{ASTERISK},wo{ASTERISK},o{ASTERISK}) --> VAIA
    {ASTERISK} --> {NULL}
    
    \** ***************** **\
    \** Extended katakana **\
    \** ***************** **\
    
    \if "foreign_f_v == FOREIGN_F_V_XTD"
      {_FOREIGN_F_} === TW_EXT_12
      {_FOREIGN_V_} === TW_EXT_22
    \else
      {_FOREIGN_F_} === FORMEN
      {_FOREIGN_V_} === AMPA      
    \endif  
    
    {SERIE}  === [(イィ,yi) * (イェ,ye)]
		\if "gojuon_y == GOJUON_Y_USE_YANTA" 
      {TENGWA}   === YANTA
		\else
      {TENGWA}   === TELCO {_PALATAL_}
		\endif
		{SERIE}     --> {TENGWA}  [{_I_} * {_E_}]
		{SERIE}ー   --> {TENGWA}  [{_II_} * {_EE_}]
    
    \** wa, wi, wu, we, wo **\
    \** wa, wi, we - these latin combinations where already defined above **\
    {SERIE}   === [(ウァ,wa) * (ウィ,wi) * (ウゥ,wu) * (ウェ,we) * (ウォ,wo)] 
		\if "gojuon_w == GOJUON_W_USE_URE" 
      {TENGWA}   === URE
		\else
		  {TENGWA}   === TELCO {_LABIAL_}
    \endif
    
    \deploy serie {SERIE}  {TENGWA} {NULL} {_SHORT_VOWELS_} {_LONG_VOWELS_} {NULL}
    
    {SERIE}  === [(ウュ,wyu)]
    {TENGWA} === URE \** only possibility : palatal + labial interfere so telco + labial + palatal will not work **\
    {__SV__} === [{_U_}]
    {__LV__} === [{_UU_}]   
    \deploy serie {SERIE}  {TENGWA} {_PALATAL_} {__SV__} {__LV__} {NULL}
    
    \** va vi vu ve vo **\
		{SERIE}   === [(ヴァ,ヷ,va) * (ヴィ,ヸ,vi) * (ヴ,vu) * (ヴェ,ヹ,ve) * (ヴォ,ヺ,vo)] 
		{TENGWA}  === {_FOREIGN_V_}
    \deploy serie {SERIE}  {TENGWA} {NULL} {_SHORT_VOWELS_} {_LONG_VOWELS_} {NULL}

		
    \** v yon : vya vyu vye vyo **\
		{SERIE}   === [(ヴャ,vya) * (ヴュ,vyu) * (ヴィェ,vye) * (ヴョ,vyo)] 
		{TENGWA}  === {_FOREIGN_V_}  
    {__SV__} === [{_A_} * {_U_} * {_E_} * {_O_}]
    {__LV__} === [{_AA_} * {_UU_} * {_EE_} * {_OO_}]
    \deploy serie {SERIE}  {TENGWA} {_PALATAL_} {__SV__} {__LV__} {NULL}
     
    \** kye **\
		{SERIE}   === [(キェ,kye)]
    {TENGWA}  === CALMA
    {__SV__} === [{_E_}]
    {__LV__} === [{_EE_}]
    \deploy serie {SERIE}  {TENGWA} {_PALATAL_} {__SV__} {__LV__} {NULL}

    \** gye **\
		{SERIE}   === [(ギェ,gye)]
    {TENGWA}  === ANGA
    {__SV__} === [{_E_}]
    {__LV__} === [{_EE_}]
    \deploy serie {SERIE}  {TENGWA} {_PALATAL_} {__SV__} {__LV__} {NULL}
      
    \if "foreign_labialized == FOREIGN_LABIALIZED_DOWN_TEHTA"      
      {_FOREIGN_KW_} === CALMA
      {_FOREIGN_GW_} === ANGA
      {_FOREIGN_LABIALIZED_DIACRITIC_} === {_LABIAL_}
    \else
      {_FOREIGN_KW_} === QUESSE
      {_FOREIGN_GW_} === UNGWE
      {_FOREIGN_LABIALIZED_DIACRITIC_} === {NULL}
    \endif
                  
    \** kWa, kWa, kwi, kwe, kwo **\
		{SERIE}   === [(クァ,クヮ,kwa) * (クィ,kwi) * (クェ,kwe) * (クォ,kwo)]
    {TENGWA}  === {_FOREIGN_KW_}
    {__SV__} === [{_A_} * {_I_} * {_E_} * {_O_}]
    {__LV__} === [{_AA_} * {_II_} * {_EE_} * {_OO_}]
    \deploy serie {SERIE}  {TENGWA} {_FOREIGN_LABIALIZED_DIACRITIC_}  {__SV__} {__LV__} {NULL}
    
      
    \** gwa, gWa, gwi, gwe, gwo **\
		{SERIE}   === [(グァ,グヮ,gwa) * (グィ,gwi) * (グェ,gwe) * (グォ,gwo)]
    {TENGWA}  === {_FOREIGN_GW_}
    {__SV__} === [{_A_} * {_I_} * {_E_} * {_O_}]
    {__LV__} === [{_AA_} * {_II_} * {_EE_} * {_OO_}]
    \deploy serie {SERIE}  {TENGWA} {_FOREIGN_LABIALIZED_DIACRITIC_}  {__SV__} {__LV__} {NULL}
	   
    \** she **\
		{SERIE}     === [(シェ,she)] 
		{TENGWA}    === SILME_NUQUERNA
    {__SV__} === [{_E_}]
    {__LV__} === [{_EE_}]
    \deploy serie {SERIE}  {TENGWA} {_PALATAL_}  {__SV__} {__LV__} {NULL}

   
    \** je **\    
		{SERIE}     === [(ジェ,je)] 
		{TENGWA}    === ESSE_NUQUERNA
    {__SV__} === [{_E_}]
    {__LV__} === [{_EE_}]
    \deploy serie {SERIE}  {TENGWA} {_PALATAL_}  {__SV__} {__LV__} {NULL}
  
    \** si **\
		{SERIE}     === [(スィ,si)] 
		{TENGWA}    === SILME_NUQUERNA
    {__SV__} === [{_I_}]
    {__LV__} === [{_II_}]
    \deploy serie {SERIE}  {TENGWA} {_CANCELLER_}  {__SV__} {__LV__} {NULL}
	
    \** zi **\
		{SERIE}   === [(ズィ,zi)] 
		{TENGWA}  === ESSE_NUQUERNA
    {__SV__}  === [{_I_}]
    {__LV__}  === [{_II_}]
    \deploy serie {SERIE}  {TENGWA} {_CANCELLER_}  {__SV__} {__LV__} {NULL}
    
    \** che **\
		{SERIE}   === [(チェ,che)] 
		{TENGWA}  === TINCO
    {__SV__}  === [{_E_}]
    {__LV__}  === [{_EE_}]
    \deploy serie {SERIE}  {TENGWA} {_PALATAL_}  {__SV__} {__LV__} {NULL}
    
    \** tsa, tsi, tse, tso **\
    {SERIE}   === [(ツァ,tsa) * (ツィ,tsi) * (ツェ,tse) * (ツォ,tso)] 	
		{TENGWA}  === TINCO
    {__SV__}  === [{_A_} * {_I_} * {_E_} * {_O_}]
    {__LV__}  === [{_AA_} * {_II_} * {_EE_} * {_OO_}]
    \deploy serie {SERIE}  {TENGWA} {NULL}  {__SV__} {__LV__} {_SIBILANT_}
    
    \** tsyu = t sibilant + palatale + u **\
    {SERIE}   === [(ツュ,tsyu)] 	
		{TENGWA}  === TINCO
    {__SV__}  === [{_U_}]
    {__LV__}  === [{_UU_}]
    \deploy serie {SERIE} {TENGWA} {_PALATAL_} {__SV__} {__LV__} {_SIBILANT_}
    
	  
    \** ti, tu **\
    {SERIE}   === [(ティ,ti) * (トゥ,tu)] 	
		{TENGWA}  === TINCO
    {__SV__}  === [{_I_} * {_U_}]
    {__LV__}  === [{_II_} * {_UU_}]
    \deploy serie {SERIE} {TENGWA} {_CANCELLER_} {__SV__} {__LV__} {NULL}
    
    \** tyu **\
    {SERIE}   === [(テュ,tyu)] 	
		{TENGWA}  === TINCO
    {__SV__}  === [{_U_}]
    {__LV__}  === [{_UU_}]
    \deploy serie {SERIE} {TENGWA} {_CANCEL_THEN_PALATAL_} {__SV__} {__LV__} {NULL}

    \** di, du **\
    {SERIE}   === [(ディ,di) * (ドゥ,du)] 	
		{TENGWA}  === ANDO
    {__SV__}  === [{_I_} * {_U_}]
    {__LV__}  === [{_II_} * {_UU_}]
    \deploy serie {SERIE} {TENGWA} {_CANCELLER_} {__SV__} {__LV__} {NULL}

    \** dyu **\
    {SERIE}   === [(デュ,dyu)] 	
		{TENGWA}  === ANDO
    {__SV__}  === [{_U_}]
    {__LV__}  === [{_UU_}]
    \deploy serie {SERIE} {TENGWA} {_CANCEL_THEN_PALATAL_} {__SV__} {__LV__} {NULL}
   
    \** nye **\
		{SERIE}   === [(ニェ,nye)]
    {TENGWA}  === NUMEN
    {__SV__}  === [{_E_}]
    {__LV__}  === [{_EE_}]
    \deploy serie {SERIE}  {TENGWA} {_PALATAL_}  {__SV__} {__LV__} {NULL}

    \** hye **\
		{SERIE}   === [(ヒェ,hye)]
    {TENGWA}  === {_H_TENGWA_}
    {__SV__}  === [{_E_}]
    {__LV__}  === [{_EE_}]
    \deploy serie {SERIE}  {TENGWA} {_PALATAL_}  {__SV__} {__LV__} {NULL}
    
    \** bye **\
		{SERIE}   === [(ビェ,bye)]
    {TENGWA}  === UMBAR
    {__SV__}  === [{_E_}]
    {__LV__}  === [{_EE_}]
    \deploy serie {SERIE}  {TENGWA} {_PALATAL_}  {__SV__} {__LV__} {NULL}

    \** pye **\
		{SERIE}   === [(ピェ,pye)]
    {TENGWA}  === {_P_TENGWA_}
    {__SV__}  === [{_E_}]
    {__LV__}  === [{_EE_}]
    \deploy serie {SERIE}  {TENGWA} {_PALATAL_}  {__SV__} {__LV__} {NULL}

    \** fa, fi, fu, fe, fo **\
		{SERIE}   === [(ファ,fa) * (フィ,fi) * (フェ,fe) * (フォ,fo)] 
		{TENGWA}  === {_FOREIGN_F_}
    {__SV__} === [{_A_} * {_I_} * {_E_} * {_O_}]
    {__LV__} === [{_AA_} * {_II_} * {_EE_} * {_OO_}]
    \deploy serie {SERIE}  {TENGWA} {NULL}  {__SV__} {__LV__} {NULL}

    \** fya, fyu, fye, fyo **\
		{SERIE}   === [(フャ,fya) * (フュ,fyu) * (フィェ,fye) * (フョ,fyo)] 
		{TENGWA}  === {_FOREIGN_F_}
    {__SV__} === [{_A_} * {_U_} * {_E_} * {_O_}]
    {__LV__} === [{_AA_} * {_UU_} * {_EE_} * {_OO_}]
    \deploy serie {SERIE}  {TENGWA} {_PALATAL_} {__SV__} {__LV__} {NULL}
    
    \** hu **\
		{SERIE}   === [(ホゥ,hu)]
    {TENGWA}  === {_H_TENGWA_}
    {__SV__}  === [{_U_}]
    {__LV__}  === [{_UU_}]
    \deploy serie {SERIE} {TENGWA} {_CANCELLER_} {__SV__} {__LV__} {NULL}
    
    \** mye **\
		{SERIE}   === [(ミェ,mye)]
    {TENGWA}  === MALTA
    {__SV__}  === [{_E_}]
    {__LV__}  === [{_EE_}]
    \deploy serie {SERIE}  {TENGWA} {_PALATAL_}  {__SV__} {__LV__} {NULL}
    
    \** rye **\
		{SERIE}   === [(リェ,rye)]
    {TENGWA}  === ROMEN
    {__SV__}  === [{_E_}]
    {__LV__}  === [{_EE_}]
    \deploy serie {SERIE}  {TENGWA} {_PALATAL_}  {__SV__} {__LV__} {NULL}
  
    \** la, li, lu, le, lo / sons of the patriots **\
		{SERIE}   === [(ラ゜,la) * (リ゜,li) * (ル゜ ,lu) * (レ゜,le) * (ロ゜,lo)] 					
		{TENGWA}  === LAMBE
    \deploy serie {SERIE}  {TENGWA} {NULL} {_SHORT_VOWELS_} {_LONG_VOWELS_} {NULL}
    
	\end
  
  \beg rules punctuation
    . --> PUNCT_DDOT
		。 --> PUNCT_DDOT
    .. --> PUNCT_DOT PUNCT_DDOT PUNCT_DOT
    …  --> PUNCT_TILD
    ‥  --> PUNCT_TILD \** JP tensen **\
    ... --> PUNCT_TILD
    .... --> PUNCT_TILD
    ..... --> PUNCT_TILD
    ...... --> PUNCT_TILD
    ....... --> PUNCT_TILD

    , --> PUNCT_DOT
		、 --> PUNCT_DOT
    : --> PUNCT_DOT
    ; --> PUNCT_DOT
    ! --> PUNCT_EXCLAM
    ? --> PUNCT_INTERR
    · --> PUNCT_DOT
    ・ --> {NULL} \** JP middle dot **\
    ゠ --> {NULL} \** JP daburu haifun **\

    \** Apostrophe **\

    ' --> {NULL}
    ’ --> {NULL}
    
    \** NBSP **\
    {NBSP} --> NBSP
    
    \** Quotes **\

    “ --> DQUOT_OPEN
    ” --> DQUOT_CLOSE
    « --> DQUOT_OPEN
    » --> DQUOT_CLOSE
    
    \** JP Quotes **\
    「 -->  DQUOT_OPEN
    」 -->  DQUOT_CLOSE

    - --> {NULL}
    – --> PUNCT_TILD
    — --> PUNCT_TILD
    
    〜 --> PUNCT_TILD \** JP Tild **\
    ～ --> PUNCT_TILD \** JP Tild **\

    [ --> PUNCT_PAREN_L
    ] --> PUNCT_PAREN_R
    ( --> PUNCT_PAREN_L
    ) --> PUNCT_PAREN_R
    { --> PUNCT_PAREN_L
    } --> PUNCT_PAREN_R
    < --> PUNCT_PAREN_L
    > --> PUNCT_PAREN_R
    
    \** JP Paren **\
   （  --> PUNCT_PAREN_L
    ） --> PUNCT_PAREN_R
    (［,〔,｛,｟,〈,《,【,〖,〘,〚) --> PUNCT_PAREN_L   
    (］,〕,｝,｠,〉,》,】,〗,〙,〛) --> PUNCT_PAREN_R

    \** Not universal between fonts ... **\
    $ --> BOOKMARK_SIGN
    ≤ --> RING_MARK_L \** Ring inscription left beautiful stuff **\
    ≥ --> RING_MARK_R \** Ring inscription right beautiful stuff **\

	\end
  
  \beg rules "numbers"
    (〇,零) --> NUM_0
    一 --> NUM_1
    二 --> NUM_2
    三 --> NUM_3
    四 --> NUM_4	
    五 --> NUM_5	
    六 --> NUM_6	
    七 --> NUM_7	
    八 --> NUM_8	
    九 --> NUM_9	
    十 --> NUM_1 CIRC_TEHTA_INF
    百 --> NUM_2 CIRC_TEHTA_INF
    千 --> NUM_3 CIRC_TEHTA_INF
    万 --> NUM_4 CIRC_TEHTA_INF
    億 --> NUM_9 CIRC_TEHTA_INF
    0 --> NUM_0
    1 --> NUM_1
    2 --> NUM_2
    3 --> NUM_3
    4 --> NUM_4
    5 --> NUM_5
    6 --> NUM_6
    7 --> NUM_7
    8 --> NUM_8
    9 --> NUM_9
  \end
  
\end



\beg postprocessor
  \resolve_virtuals
\end