\**

Glǽmscribe (also written Glaemscribe) is a software dedicated to
the transcription of texts between writing systems, and more 
specifically dedicated to the transcription of J.R.R. Tolkien's 
invented languages to some of his devised writing systems.

Copyright (C) 2015 Benjamin Babut (Talagan).

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

**\

\beg changelog
  \entry "0.0.2" "Porting to virtual chars"
  \entry "0.1.1" "Added support for inlined raw tengwar"  
  \entry "0.1.2" "Doing some cleaning"
  \entry "0.1.3" "Added support for non-breaking spaces"     
  \entry "0.1.4" "Added support for new unicode charsets"
\end

\language "Old English"
\writing  "Tengwar"
\mode     "Old English Tengwar - 'West Saxon' Usage"
\version  "0.1.4"
\authors  "J.R.R. Tolkien, impl. Talagan (Benjamin Babut)"

\world      primary_related_to_arda
\invention  jrrt

\raw_mode "raw-tengwar"

\charset  tengwar_ds_annatar false
\charset  tengwar_ds_eldamar true
\charset  tengwar_ds_parmaite false
\charset  tengwar_ds_annatar  false
\charset  tengwar_ds_elfica   false

\charset  tengwar_guni_sindarin false
\charset  tengwar_guni_parmaite false
\charset  tengwar_guni_eldamar  false
\charset  tengwar_guni_annatar  false
\charset  tengwar_guni_elfica   false

\** List of features that would prevent use of other charsets 
  \charset  tengwar_freemono    false
  \charset  tengwar_telcontar   false

   Free Mono Tengwar : missing [OLD_ENGLISH_AND,SARINCE_FLOURISHED] / sa-rince management not accurate
**\

\beg options
  \beg option consonant_modification_style CONSONANT_MODIFICATION_STYLE_WAVE
    \value CONSONANT_MODIFICATION_STYLE_WAVE 0
    \value CONSONANT_MODIFICATION_STYLE_BAR 1
  \end
\end

\beg      preprocessor
  \** Work exclusively downcase **\
  \downcase
  
  \** Simplify trema vowels **\
  \substitute ä a
  \substitute ë e
  \substitute ï i
  \substitute ö o
  \substitute ü u
  \substitute ÿ y

  \substitute "ae"  "æ"
  \substitute "ea"  "æa"
  \substitute "éa"  "ǽa"
  \substitute "7"   "⁊"
  
  \** Dis-ambiguate long vowels **\
  \rxsubstitute "(ā|â|aa)" "á"
  \rxsubstitute "(ē|ê|ee)" "é"
  \rxsubstitute "(ī|î|ii)" "í"
  \rxsubstitute "(ō|ô|oo)" "ó"
  \rxsubstitute "(ū|û|uu)" "ú"
  \rxsubstitute "(ȳ|ŷ|yy)" "ý"
  
  \up_down_tehta_split "æ,ǽ,a,ä,á,e,ë,é,i,ï,í,o,ö,ó,u,ü,ú,y,ÿ,ý,ø,ǿ,œ,œ́" "t,p,ċ,c,d,b,ġ,g,þ,f,ç,χ,ħ,ð,v,j,ȝ,n,m,r,ĭ,w,l,ld,s,z,h,x,sċ,hw,çt,χt,ħt"
\end

\beg      processor

  \beg rules litteral
  
    {_GEMINATE_} === E_TEHTA_DOUBLE_INF
  
    \if "consonant_modification_style == CONSONANT_MODIFICATION_STYLE_WAVE"
      {_NASAL_}    === NASALIZE_SIGN_TILD
    \else
      {_NASAL_}    === NASALIZE_SIGN
    \endif
  
    {A}   === a
    {AA}  === á
    {E}   === e
    {EE}  === é
    {I}   === i
    {II}  === í
    {O}   === o
    {OO}  === ó
    {U}   === u
    {UU}  === ú
    {Y}   === y
    {YY}  === ý

    {AE}    === (æ,ae)
    {AEAE}  === (ǽ,ǣ)

    {OE}    === (ø,œ)
    {OEOE}  === (ǿ,œ́)

    \** Diphtongs are always splitted, so consider we don't have any. **\
    \** @ is the phantom vowel **\

    {S_VOWELS_NP_KERNEL}   === {A} * {AE} * {OE} * {E} * {I}   * {O} * {U} * {Y} * {A}_
    {S_VOWELS_WP_KERNEL}   === {S_VOWELS_NP_KERNEL} * @ 
    
    \** UP TEHTAS **\    
    {TEHTAR_UP_NP}  === E_TEHTA    * A_TEHTA    * E_TEHTA_DOUBLE   * Y_TEHTA      * I_TEHTA    * O_TEHTA    * U_TEHTA    * SEV_TEHTA   * VILYA    
    {TEHTAR_UP}     === {TEHTAR_UP_NP}  * {NULL}
  
    \** FOR LONG VOWELS **\
    {L_VOWELS}      === {AA}              * {AEAE}          * {OEOE}                * {EE}            * {II}            * {OO}              * {UU}            * {YY}  
    {L_TEHTAR}      === ARA E_TEHTA       * ARA A_TEHTA     * ARA E_TEHTA_DOUBLE    * ARA Y_TEHTA     * ARA I_TEHTA     * ARA O_TEHTA       * ARA U_TEHTA     * ARA SEV_TEHTA       

    \** DOWN TEHTAS **\
    {TEHTAR_DN}     === E_TEHTA_INF       * A_TEHTA_INF     * CIRC_TEHTA_INF        * Y_TEHTA_INF     * I_TEHTA_INF     * TELCO O_TEHTA     * TELCO U_TEHTA   * THINNAS   * VILYA * {NULL}
    
    {S_VOWELS_NP}       === [ {S_VOWELS_NP_KERNEL} ]
    {S_VOWELS_NP_WN}    === [ {S_VOWELS_NP_KERNEL} * {NULL} ]
    {S_VOWELS}          === [ {S_VOWELS_WP_KERNEL} ]
    {S_VOWELS_WN}       === [ {S_VOWELS_WP_KERNEL} * {NULL} ]

    \**  Img bundles for all vowels **\
    {_S_VOWELS_UP_}     === [ {TEHTAR_UP} ]
    {_S_VOWELS_DN_}     === [ {TEHTAR_DN} ]
 
    {_S_VOWELS_UP_WN_}  === [ {TEHTAR_UP} * {NULL} ]
    {_S_VOWELS_DN_WN_}  === [ {TEHTAR_DN} * {NULL} ]

    \**  Rule for long vowels **\
    [ {L_VOWELS} ]  --> [ {L_TEHTAR} ] 
    {UU}            --> VALA U_TEHTA   \** # Special treatment **\

    \**  Fallback rule for short vowels **\
    @                          --> {NULL}                            \** # If found alone, put nothing **\
    [ {S_VOWELS_NP_KERNEL} ]   --> TELCO [ {TEHTAR_UP_NP} ]  
    {A}_                       --> VILYA                                 \** # We don't want a short carrier for a_ **\
    (w,u)_                     --> VALA                                 \** # Only resolved after vowels **\

    \** ############# **\
    \**  CONSONANTS # **\
    \** ############# **\

    \** ## 1st Line (Voiceless occlusives) **\
    \** ## Short upper dash for nasalisation **\
    {L1_KER_1}      === t     * p 
    {L1_IMG_1}      === TINCO * PARMA 
    {L1_KER_2}      === ċ     * c       * k
    {L1_IMG_2}      === CALMA * QUESSE  * QUESSE
        
    {L1_KER_1_GEMS} === tt                  * pp   
    {L1_IMG_1_GEMS} === TINCO {_GEMINATE_}  * PARMA {_GEMINATE_}
    {L1_KER_2_GEMS} === ċċ                  * cc                  * kk 
    {L1_IMG_2_GEMS} === CALMA {_GEMINATE_}  * QUESSE {_GEMINATE_} * QUESSE {_GEMINATE_}

  
    {S_VOWELS_WN}[{L1_KER_1}]{S_VOWELS_WN}  --> 2,1,3 --> [{L1_IMG_1}]{_S_VOWELS_UP_WN_}{_S_VOWELS_DN_WN_}
    {S_VOWELS_WN}[{L1_KER_1_GEMS}]          --> 2,1   --> [{L1_IMG_1_GEMS}]{_S_VOWELS_UP_WN_}
    {S_VOWELS_WN}[{L1_KER_2}]{S_VOWELS_WN}  --> 2,1,3 --> [{L1_IMG_2}]{_S_VOWELS_UP_WN_}{_S_VOWELS_DN_WN_}
    {S_VOWELS_WN}[{L1_KER_2_GEMS}]          --> 2,1   --> [{L1_IMG_2_GEMS}]{_S_VOWELS_UP_WN_}

    {S_VOWELS_WN}[ nt * mp ]{S_VOWELS_WN}   --> 2,1,3 -->  [ {L1_IMG_1} ]  {_NASAL_} {_S_VOWELS_UP_WN_} {_S_VOWELS_DN_WN_}
    {S_VOWELS_WN}[ nċ * nc ]{S_VOWELS_WN}   --> 2,1,3 -->  [ CALMA  * QUESSE ] {_NASAL_} {_S_VOWELS_UP_WN_} {_S_VOWELS_DN_WN_}


    \** ## 2nd Line (Voiced occlusives) **\
    \** ## Long upper dash for nasalisation **\
    {L2_KER}        === d     * b     * ġ     * g
    {L2_IMG}        === ANDO  * UMBAR * ANGA  * UNGWE
                    
    {L2_KER_GEMS}   === dd                 * bb                 * (ċġ,ġġ)            * (cg,gg)
    {L2_IMG_GEMS}   === ANDO {_GEMINATE_}  * UMBAR {_GEMINATE_} * ANGA {_GEMINATE_}  * UNGWE {_GEMINATE_}
    

    {S_VOWELS_WN}[{L2_KER}]{S_VOWELS_WN}            --> 2,1,3 --> [{L2_IMG}] {_S_VOWELS_UP_WN_}{_S_VOWELS_DN_WN_}
    {S_VOWELS_WN}[{L2_KER_GEMS}]                    --> 2,1   --> [{L2_IMG_GEMS}] {_S_VOWELS_UP_WN_}

    {S_VOWELS_WN}[ nd * mb * nġ * ng ]{S_VOWELS_WN} --> 2,1,3 -->  [ {L2_IMG} ] {_NASAL_} {_S_VOWELS_UP_WN_} {_S_VOWELS_DN_WN_}


    \** ## 3rd Line (Voiceless fricatives) **\
    \** ## Short upper dash for nasalisation **\
    {L3_KER_1}      === þ     * f
    {L3_IMG_1}      === SULE  * FORMEN    
    {L3_KER_2}      === ç     * (χ,ħ)
    {L3_IMG_2}      === AHA   * HWESTA
    
    {L3_KER_1_GEMS} === þþ                * ff
    {L3_IMG_1_GEMS} === SULE {_GEMINATE_} * FORMEN {_GEMINATE_}   
    {L3_KER_2_GEMS} === çç                * (χχ,ħħ)
    {L3_IMG_2_GEMS} === AHA {_GEMINATE_}  * HWESTA {_GEMINATE_}

    {S_VOWELS_WN}[{L3_KER_1}]{S_VOWELS_WN}  --> 2,1,3 --> [{L3_IMG_1}]{_S_VOWELS_UP_WN_}{_S_VOWELS_DN_WN_}
    {S_VOWELS_WN}[{L3_KER_1_GEMS}]          --> 2,1   --> [{L3_IMG_1_GEMS}]{_S_VOWELS_UP_WN_}
    {S_VOWELS_WN}[{L3_KER_2}]{S_VOWELS_WN}  --> 2,1,3 --> [{L3_IMG_2}]{_S_VOWELS_UP_WN_}{_S_VOWELS_DN_WN_}
    {S_VOWELS_WN}[{L3_KER_2_GEMS}]          --> 2,1   --> [{L3_IMG_2_GEMS}]{_S_VOWELS_UP_WN_}

  
    \** ## 4th Line (Voiced fricatives) **\
    \** ## Long upper dash for nasalisation **\
    
    {L4_KER}        === ð     * v     * j     * ȝ
    {L4_IMG}        === ANTO  * AMPA  * ANCA  * UNQUE
    
    {L4_KER_GEMS}   === ðð                 * vv                 * jj                 * ȝȝ
    {L4_IMG_GEMS}   === ANTO {_GEMINATE_}  * AMPA {_GEMINATE_}  * ANCA {_GEMINATE_}  * UNQUE {_GEMINATE_}
    

    {S_VOWELS_WN}[{L4_KER}]{S_VOWELS_WN}  --> 2,1,3 --> [{L4_IMG}]{_S_VOWELS_UP_WN_}{_S_VOWELS_DN_WN_}
    {S_VOWELS_WN}[{L4_KER_GEMS}]          --> 2,1   --> [{L4_IMG_GEMS}]{_S_VOWELS_UP_WN_}


    \** ## 5th Line (Nasals) **\
    \** ## Long upper dash for nasalisation (wins on gemination) **\

    {L5_KER}        === n * m
    {L5_IMG}        === NUMEN * MALTA

    {S_VOWELS_WN}[{L5_KER}]{S_VOWELS_WN}  --> 2,1,3 --> [{L5_IMG}]{_S_VOWELS_UP_WN_}{_S_VOWELS_DN_WN_}
    {S_VOWELS_WN}[ nn * mm ]{S_VOWELS_WN} --> 2,1,3 --> [ {L5_IMG} ] {_NASAL_} {_S_VOWELS_UP_WN_}{_S_VOWELS_DN_WN_}


    \** ## 6th Line (Approximants == fr : Spirantes) **\
    \** ## Short upper dash for nasalisation **\

    {L6_KER}        === r                 * ĭ
    {L6_IMG}        === ORE               * ANNA
    {L6_KER_GEMS}   === rr                * ĭĭ
    {L6_IMG_GEMS}   === ORE {_GEMINATE_}  * ANNA {_GEMINATE_}

    {S_VOWELS_WN}[{L6_KER}]{S_VOWELS_WN}  --> 2,1,3 --> [{L6_IMG}]{_S_VOWELS_UP_WN_}{_S_VOWELS_DN_WN_}
    {S_VOWELS_WN}[{L6_KER_GEMS}]          --> 2,1   --> [{L6_IMG_GEMS}]{_S_VOWELS_UP_WN_}


    \** ## Liquids **\
    \** ## **\

    {S_VOWELS_WN}w{S_VOWELS_WN}             --> ROMEN {_S_VOWELS_UP_WN_}{_S_VOWELS_DN_WN_}
    {S_VOWELS_WN}ww                         --> ROMEN {_GEMINATE_} {_S_VOWELS_UP_WN_}
    {S_VOWELS_WN}[l * ll]         --> 2,1   --> [LAMBE * LAMBE {_GEMINATE_}]{_S_VOWELS_UP_WN_}
    {S_VOWELS_WN}ld                         --> ALDA {_S_VOWELS_UP_WN_}


    \** ## Sibilant (sifflantes) **\
    \** ## **\
    {L8_KER}      ===  s * z 
    {L8_IMG}      ===  SILME_NUQUERNA * ESSE_NUQUERNA 
    {L8_KER_GEMS} ===  ss * zz 
    {L8_IMG_GEMS} ===  SILME_NUQUERNA {_GEMINATE_} * ESSE_NUQUERNA {_GEMINATE_}
    
    {S_VOWELS_WN}[{L8_KER}]{S_VOWELS_WN}  --> 2,1,3 --> [{L8_IMG}]{_S_VOWELS_UP_WN_}{_S_VOWELS_DN_WN_}
    {S_VOWELS_WN}[{L8_KER_GEMS}]          --> 2,1   --> [{L8_IMG_GEMS}]{_S_VOWELS_UP_WN_}


    \** ## FINAL S (Challenging!) **\
    {S_VOWELS_WN}s_                               --> SARINCE_FLOURISHED {_S_VOWELS_UP_WN_} \** # Final rule for s **\
    _{S_VOWELS_WN}s_                              --> SILME_NUQUERNA {_S_VOWELS_UP_WN_} \** # Rule _es_ **\
    [{L_VOWELS} * _ ]{S_VOWELS_WN}s_              --> [{L_TEHTAR} * {NULL} ] SILME_NUQUERNA {_S_VOWELS_UP_WN_} \** # Rule for éis_, és_ **\
    {NULL}[ {S_VOWELS_NP_KERNEL} ]{S_VOWELS}s_    --> TELCO [ {TEHTAR_UP_NP} ] SILME_NUQUERNA {_S_VOWELS_UP_} \** # Rule for ies_   **\

    s --> SILME \** # Overload lonely s **\
    z --> ESSE  \** # Overload lonely z **\

    \** ## Ligatures **\
    \** ## **\
    {LINE_VARIOUS_KER}      ===  sċ * hw * çt * (χt,ħt)
    {LINE_VARIOUS_IMG}      ===  ANCA_CLOSED * TW_HW_LOWDHAM  * AHA_TINCO  * HWESTA_TINCO 
 
    {S_VOWELS_WN}[{LINE_VARIOUS_KER}]{S_VOWELS_WN} --> 2,1,3 --> [{LINE_VARIOUS_IMG}]{_S_VOWELS_UP_WN_}{_S_VOWELS_DN_WN_}
  
    \** ## Various **\
    \** ## **\
    {S_VOWELS_WN}h{S_VOWELS_WN}   --> HYARMEN {_S_VOWELS_UP_WN_}{_S_VOWELS_DN_WN_}
    {S_VOWELS_WN}hh               --> HYARMEN {_GEMINATE_} {_S_VOWELS_UP_WN_}


    \** ## X **\
    \** ## For x, due to the cedilla, we cannot put tehtas under the tengwa. **\
    {S_VOWELS_WN}x  --> QUESSE SARINCE {_S_VOWELS_UP_WN_}
    {S_VOWELS_WN}xx --> QUESSE SARINCE {_GEMINATE_} {_S_VOWELS_UP_WN_}
    {S_VOWELS_WN}nx --> QUESSE SARINCE {_NASAL_} {_S_VOWELS_UP_WN_}
  \end
  
  \beg rules punctuation 
    ⁊ --> OLD_ENGLISH_AND
  
    . --> PUNCT_DDOT
    .. --> PUNCT_DOT PUNCT_DDOT PUNCT_DOT
    …  --> PUNCT_TILD
    ... --> PUNCT_TILD
    .... --> PUNCT_TILD
    ..... --> PUNCT_TILD
    ...... --> PUNCT_TILD
    ....... --> PUNCT_TILD

    , --> PUNCT_DOT
    : --> PUNCT_DOT
    ; --> PUNCT_DOT
    ! --> PUNCT_EXCLAM
    ? --> PUNCT_INTERR
    · --> PUNCT_DOT

    \** Apostrophe **\

    ' --> {NULL}
    ’ --> {NULL}

    \** NBSP **\
    {NBSP} --> NBSP
    
    \** Quotes **\

    “ --> DQUOT_OPEN
    ” --> DQUOT_CLOSE
    « --> DQUOT_OPEN 
    » --> DQUOT_CLOSE 

    - --> {NULL}
    – --> PUNCT_TILD  
    — --> PUNCT_TILD
  
    [ --> PUNCT_PAREN_L
    ] --> PUNCT_PAREN_R
    ( --> PUNCT_PAREN_L_ALT \** TODO : Remove alt ? **\
    ) --> PUNCT_PAREN_R_ALT \** TODO : Remove alt ? **\
    { --> PUNCT_PAREN_L
    } --> PUNCT_PAREN_R
    < --> PUNCT_PAREN_L
    > --> PUNCT_PAREN_R  

    \** Not universal between fonts ... **\
    $ --> BOOKMARK_SIGN
    ≤ --> RING_MARK_L \** Ring inscription left beautiful stuff **\
    ≥ --> RING_MARK_R \** Ring inscription right beautiful stuff **\

  \end
  
\end

\beg postprocessor
  \resolve_virtuals
\end