\**

Glǽmscribe (also written Glaemscribe) is a software dedicated to
the transcription of texts between writing systems, and more
specifically dedicated to the transcription of J.R.R. Tolkien's
invented languages to some of his devised writing systems.

Copyright (C) 2015 Benjamin Babut (Talagan).

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

**\

\beg changelog
  \entry "0.0.2" "added χ for the word χarina, correcting ts/ps sequences to work better with eldamar"
  \entry "0.0.3" "added o/u curl option"
  \entry "0.0.4" "added voiced plosives corner cases treatment and option to chose method"
  \entry "0.0.5" "fixing h+long vowel medially"
  \entry "0.0.6" "adding option for alveolarized consonants  st (t+t), pt (p+t), ht (c+t)"
  \entry "0.0.7" "Fixing rb/lb, to be treated as r+mb and l+mb"
  \entry "0.0.8" "Correcting double dot version for ry (aesthetics)"
  \entry "0.0.9" "Adding 'implicit a' option."
  \entry "0.1.0" "Simplified diacritic use by using new post-processor directive"
  \entry "0.1.1" "Added default option for voiced plosives : use mb, nd, ng, ngw"
  \entry "0.1.2" "Added a tehta shape selection"
  \entry "0.1.3" "Fixing ks, ps, ts. Fixing dot under ore, romen in implicit a mode."
  \entry "0.1.4" "Conforming to the new csub format. Cleaning with new csub classes."
  \entry "0.1.5" "csub removed. Now using virtual chars defined in charsets."
  \entry "0.1.6" "Removing unutixe under óre for coherency in implicit a submode."
  \entry "0.9.0" "Adding double tehtar support"
  \entry "0.9.1" "Added support for the FreeMonoTengwar font"
  \entry "0.9.2" "Added support for the Tengwar Elfica font"
  \entry "0.9.4" "Adding Vanyarin ldy, rdy, lg, rg, ff"
\end

\**
  TODO : Option for dot or not in 'a implicit' option before long vowels ?
  TODO : bb, dd etc ? (for noobs)
**\

\language "Quenya"
\writing  "Tengwar"
\mode     "Classical"
\version  "0.9.2"
\authors  "J.R.R. Tolkien, impl. Talagan (Benjamin Babut)"

\charset  tengwar_ds_sindarin true
\charset  tengwar_ds_parmaite false
\charset  tengwar_ds_eldamar  false
\charset  tengwar_ds_annatar  false
\charset  tengwar_ds_elfica   false
\charset  tengwar_freemono    false


\beg      options
  \option implicit_a false
  
  \beg option a_tetha_shape A_SHAPE_THREE_DOTS
    \value A_SHAPE_THREE_DOTS 1
    \value A_SHAPE_CIRCUMFLEX 2
  \end
  \beg option reverse_o_u_tehtar U_UP_O_DOWN
    \value O_UP_U_DOWN 1
    \value U_UP_O_DOWN 2
  \end
  \beg option long_vowels_format LONG_VOWELS_USE_LONG_CARRIER
    \value LONG_VOWELS_USE_LONG_CARRIER 1
    \value LONG_VOWELS_USE_DOUBLE_TEHTAR 2
  \end  
  
  \** REMOVED BECAUSE UNATTESTED
  \beg option double_tehta_a false
    \visible_when 'long_vowels_format == LONG_VOWELS_USE_DOUBLE_TEHTAR'
  \end
  **\
  \beg option double_tehta_e false
    \visible_when 'long_vowels_format == LONG_VOWELS_USE_DOUBLE_TEHTAR'
  \end
  \beg option double_tehta_i false
    \visible_when 'long_vowels_format == LONG_VOWELS_USE_DOUBLE_TEHTAR'
  \end
  \beg option double_tehta_o true
    \visible_when 'long_vowels_format == LONG_VOWELS_USE_DOUBLE_TEHTAR'
  \end
  \beg option double_tehta_u true
    \visible_when 'long_vowels_format == LONG_VOWELS_USE_DOUBLE_TEHTAR'
  \end
  
  \option split_diphthongs false
  \option always_use_romen_for_r false
  \beg option voiced_plosives_treatment VOICED_PLOSIVES_AS_NASALIZED
    \value VOICED_PLOSIVES_AS_NASALIZED 0
    \value VOICED_PLOSIVES_WITH_STROKE 1
    \value VOICED_PLOSIVES_WITH_XTD 2
  \end
  \beg option st_pt_ht ST_PT_HT_SEPARATED
    \value ST_PT_HT_SEPARATED 1
    \value ST_PT_HT_WITH_XTD 2
  \end
  
  \beg option consonant_modification_style CONSONANT_MODIFICATION_STYLE_BAR
    \value CONSONANT_MODIFICATION_STYLE_WAVE 0
    \value CONSONANT_MODIFICATION_STYLE_BAR 1
  \end
  
  \option reverse_numbers true
  \beg option numbers_base BASE_12
    \value    BASE_10 10
    \value    BASE_12 12
  \end
\end

\beg      preprocessor
  \** Work exclusively downcase **\
  \downcase

  \** Simplify trema vowels **\
  \substitute ä a
  \substitute ë e
  \substitute ï i
  \substitute ö o
  \substitute ü u
  \substitute ÿ y

  \** Dis-ambiguate long vowels **\
  \rxsubstitute "(ā|â|aa)" "á"
  \rxsubstitute "(ē|ê|ee)" "é"
  \rxsubstitute "(ī|î|ii)" "í"
  \rxsubstitute "(ō|ô|oo)" "ó"
  \rxsubstitute "(ū|û|uu)" "ú"
  \rxsubstitute "(ȳ|ŷ|yy)" "ý"

  \** Dis-ambiguate qu **\
  \substitute   "qu" "q" 

  \elvish_numbers "\\eval numbers_base" "\\eval reverse_numbers"
\end


\beg processor

  \beg    rules litteral
    
    {K}                 ===  (c,k)
    {SS}                ===  (z,ss)
    
    \if "consonant_modification_style == CONSONANT_MODIFICATION_STYLE_WAVE"
      {GEMINATE} === GEMINATE_SIGN_TILD
    \else
      {GEMINATE} === GEMINATE_SIGN
    \endif

    {VOWELS}            === a               *  e              * i              * o              *  u
    {LVOWELS}           === á               *  é              * í              * ó              *  ú

    \if "reverse_o_u_tehtar == U_UP_O_DOWN"
      {O_LOOP}        === O_TEHTA
      {O_LOOP_DOUBLE} === O_TEHTA_DOUBLE
      {U_LOOP}        === U_TEHTA
      {U_LOOP_DOUBLE} === U_TEHTA_DOUBLE
    \else
      {O_LOOP}        === U_TEHTA
      {O_LOOP_DOUBLE} === U_TEHTA_DOUBLE
      {U_LOOP}        === O_TEHTA
      {U_LOOP_DOUBLE} === O_TEHTA_DOUBLE
    \endif

    \if "a_tetha_shape == A_SHAPE_THREE_DOTS"
      {A_SHAPE}         === A_TEHTA
    \else
      {A_SHAPE}         === A_TEHTA_CIRCUM
    \endif

    \if implicit_a
      {_A_}              === {NULL}
      {_NVOWEL_}         === NO_VOWEL_DOT
    \else
      {_A_}              === {A_SHAPE}
      {_NVOWEL_}         === {NULL}
    \endif

    {_TEHTAR_}          === {_A_}      *  E_TEHTA     *  I_TEHTA    * {O_LOOP}    *  {U_LOOP}

    \if split_diphthongs
      {WDIPHTHONGS}     === {NULL}
      {_WDIPHTHONGS_}   === {NULL}
    \else
      {DIPHTHONGS}      === ai            * au            * eu            * iu             * oi               * ui
      {_DIPHTHONGS_}    === YANTA {_A_}   * URE {_A_}     * URE E_TEHTA   * URE I_TEHTA    * YANTA {O_LOOP}   * YANTA {U_LOOP}
      {WDIPHTHONGS}     === * {DIPHTHONGS}   \** groovy! **\
      {_WDIPHTHONGS_}   === * {_DIPHTHONGS_} \** same thing **\
    \endif
    
		{_LONG_A_}      === ARA {A_SHAPE}
		{_LONG_E_}      === ARA E_TEHTA	
		{_LONG_I_}      === ARA I_TEHTA
		{_LONG_O_}      === ARA {O_LOOP}	
		{_LONG_U_}      === ARA {U_LOOP}
		{_LONE_LONG_A_} === {_LONG_A_}
		{_LONE_LONG_E_} === {_LONG_E_}
		{_LONE_LONG_I_} === {_LONG_I_}
		{_LONE_LONG_O_} === {_LONG_O_}
		{_LONE_LONG_U_} === {_LONG_U_}
    
    {LTEHTAR}       === {NULL}
    {_LTEHTAR_}     === {NULL} 				
    	
		\if implicit_a
     	{_LONG_A_}         === {A_SHAPE}        \** Eat the long a **\
  		{_LONE_LONG_A_}    === TELCO {A_SHAPE}  \** Eat the long a **\
      {LTEHTAR}          === {LTEHTAR}   * á
      {_LTEHTAR_}        === {_LTEHTAR_} * {_LONG_A_}
    \endif
 		
		\if "long_vowels_format == LONG_VOWELS_USE_DOUBLE_TEHTAR"
    \** REMOVED BECAUSE UNATTESTED
	    \if "double_tehta_a && !implicit_a"
		    {_LONG_A_}       === A_TEHTA_DOUBLE
			  {_LONE_LONG_A_}  === TELCO {_LONG_A_}
        {LTEHTAR}        === {LTEHTAR}   * á
        {_LTEHTAR_}      === {_LTEHTAR_} * {_LONG_A_}
  	  \endif		
    **\
	    \if double_tehta_e
		    {_LONG_E_}       === E_TEHTA_DOUBLE
		    {_LONE_LONG_E_}  === TELCO {_LONG_E_}
        {LTEHTAR}        === {LTEHTAR}   * é
        {_LTEHTAR_}      === {_LTEHTAR_} * {_LONG_E_}
			\endif
		  \if double_tehta_i
		    {_LONG_I_}       === I_TEHTA_DOUBLE
		    {_LONE_LONG_I_}  === TELCO {_LONG_I_}
        {LTEHTAR}        === {LTEHTAR}   * í
        {_LTEHTAR_}      === {_LTEHTAR_} * {_LONG_I_}
		  \endif
		  \if double_tehta_o
		    {_LONG_O_}       === {O_LOOP_DOUBLE}
		    {_LONE_LONG_O_}  === TELCO {_LONG_O_}
        {LTEHTAR}        === {LTEHTAR}   * ó
        {_LTEHTAR_}      === {_LTEHTAR_} * {_LONG_O_}
		  \endif
		  \if double_tehta_u
		    {_LONG_U_}       === {U_LOOP_DOUBLE}
		    {_LONE_LONG_U_}  === TELCO {_LONG_U_}
        {LTEHTAR}        === {LTEHTAR}   * ú
        {_LTEHTAR_}      === {_LTEHTAR_} * {_LONG_U_}
		  \endif
    \endif  
       		
    \** images of long vowels, either tehtar or ara versions **\
    {_LVOWELS_}     === {_LONG_A_} * {_LONG_E_} * {_LONG_I_} * {_LONG_O_} * {_LONG_U_}      

		{WLONG}         === * {LVOWELS} 
		{_WLONG_}       === * {_LVOWELS_}

    {V_D}           === [ {VOWELS} {WLONG} {WDIPHTHONGS} ]
    {V_D_WN}        === [ {VOWELS} {WLONG} {WDIPHTHONGS} * {NULL} ]

    {_V_D_}         === [ {_TEHTAR_} {_WLONG_} {_WDIPHTHONGS_} ]
    {_V_D_WN_}      === [ {_TEHTAR_} {_WLONG_} {_WDIPHTHONGS_} * {_NVOWEL_} ]
		
		\** LONE SHORT VOWELS **\
    [{VOWELS}]    --> TELCO [{_TEHTAR_}]  \** Replace isolated short vowels **\
    
		\** LONE LONG VOWELS **\	
		[{LVOWELS}]   --> [{_LONE_LONG_A_} * {_LONE_LONG_E_} * {_LONE_LONG_I_} * {_LONE_LONG_O_} * {_LONE_LONG_U_}]

    \if !split_diphthongs
      [{DIPHTHONGS}]    -->   [{_DIPHTHONGS_}]     \**  Replace diphthongs **\
    \endif

    \** ===================== **\
    \**     1ST LINE RULES    **\
    \** ===================== **\
    {L1}          === t     * p       * {K}   * q
    {_L1_}        === TINCO * PARMA   * CALMA * QUESSE

    \** GEMINATED **\
    {L1_1_GEMS}   === tt               * pp                 * {K}{K}
    {_L1_1_GEMS_} === TINCO {GEMINATE} * PARMA {GEMINATE}   * CALMA {GEMINATE}

    \** NORMAL **\
    [ {L1} * {L1_1_GEMS} ] {V_D_WN} --> [ {_L1_} * {_L1_1_GEMS_} ] {_V_D_WN_}

    \** OTHERS **\
    ty{V_D_WN}          --> TINCO PALATAL_SIGN {_V_D_WN_}
    py{V_D_WN}          --> PARMA PALATAL_SIGN {_V_D_WN_}

    \** For alveolarized consonants, we must put the alveolar_sign just after the tengwa
        because else, FreeMonoTengwar will not handle well the ligature. Anyway, this is
        more logical, but the tehta placement will not be perfect for older fonts **\
    ts{V_D_WN}          --> TINCO ALVEOLAR_SIGN {_V_D_WN_} 
    ps{V_D_WN}          --> PARMA ALVEOLAR_SIGN {_V_D_WN_} 
    {K}s{V_D_WN}        --> CALMA ALVEOLAR_SIGN {_V_D_WN_}   
    x{V_D_WN}           --> CALMA ALVEOLAR_SIGN {_V_D_WN_}   \** render ks for x **\

    \** ===================== **\
    \**     2ND LINE RULES    **\
    \** ===================== **\
    {L2}          === nd      * mb        * ng      * ngw
    {_L2_}        === ANDO    * UMBAR     * ANGA    * UNGWE

    \** STANDARD **\
    [{L2}]{V_D_WN}  --> [{_L2_}]{_V_D_WN_}

    \** Palatalized **\
    ndy{V_D_WN} --> ANDO PALATAL_SIGN {_V_D_WN_}

    \** Have some rules for d,b,g,gw although there are not theoritically possible, aldudénie e.g needs it **\
    {L2_UN}               === d       * b         * g       * gw

    \if "voiced_plosives_treatment == VOICED_PLOSIVES_AS_NASALIZED"
      [{L2_UN}]{V_D_WN}   --> [{_L2_}] {_V_D_WN_}
    \elsif "voiced_plosives_treatment == VOICED_PLOSIVES_WITH_STROKE"
      [{L2_UN}]{V_D_WN}   --> [{_L2_}] THINF_STROKE {_V_D_WN_}
    \else
      {_L2_UN_}            === TW_EXT_21 * TW_EXT_22 * TW_EXT_23 * TW_EXT_24
      [{L2_UN}]{V_D_WN}    --> [{_L2_UN_}] {_V_D_WN_}
    \endif

    \if "st_pt_ht == ST_PT_HT_WITH_XTD"
      {L2_ALVEOLARIZED}     === st        * pt        * ht
      {_L2_ALVEOLARIZED_}   === TW_EXT_11 * TW_EXT_12 * TW_EXT_13

      [{L2_ALVEOLARIZED}]{V_D_WN}  --> [{_L2_ALVEOLARIZED_}] {_V_D_WN_}
    \endif

    \** ===================== **\
    \**     3RD LINE RULES    **\
    \** ===================== **\
    {L3}      === (th,þ) * f       * (h,χ)  * hw
    {_L3_}    === SULE   * FORMEN  * AHA    * HWESTA

    {L3_GEMS}   === ff
    {_L3_GEMS_} === FORMEN {GEMINATE}

    \** NORMAL **\
    [{L3}]{V_D_WN}        --> [{_L3_}]{_V_D_WN_}
    [{L3_GEMS}]{V_D_WN}   --> [{_L3_GEMS_}]{_V_D_WN_}

    \** OTHERS **\
    hy{V_D_WN}      --> HYARMEN PALATAL_SIGN {_V_D_WN_}

    \** Override h with vowels (descendent of hy) **\
    _h{V_D}         --> HYARMEN {_V_D_}
    \** Starting voiced h before long vowels **\
    _h[{LVOWELS}]   --> HYARMEN [{_LVOWELS_}]

    (h,χ)           --> AHA

    \** ===================== **\
    \**     4TH LINE RULES    **\
    \** ===================== **\
    {L4}   === nt    * mp    * nc    * nq      \** Not nqu, due to preprocessor **\
    {_L4_} === ANTO  * AMPA  * ANCA  * UNQUE

    \** NORMAL **\
    [{L4}]{V_D_WN}    --> [{_L4_}]{_V_D_WN_}
    \** OTHERS **\
    nty{V_D_WN}       --> ANTO PALATAL_SIGN {_V_D_WN_}

    \** ===================== **\
    \**     5TH LINE RULES    **\
    \** ===================== **\
    {L5}   === n     * m     * ñ     * ñw      * _nw
    {_L5_} === NUMEN * MALTA * NOLDO * NWALME  * NWALME

    [{L5}]{V_D_WN}  --> [{_L5_}]{_V_D_WN_}

    ny{V_D_WN}          --> NUMEN PALATAL_SIGN {_V_D_WN_}
    nn{V_D_WN}          --> NUMEN {GEMINATE}   {_V_D_WN_}
    my{V_D_WN}          --> MALTA PALATAL_SIGN {_V_D_WN_}
    mm{V_D_WN}          --> MALTA {GEMINATE}   {_V_D_WN_}

    \** ===================== **\
    \**     6TH LINE RULES    **\
    \** ===================== **\

    {_LONE_R_} === ORE \** TODO: Add dot for full unutixe, don't add dot for lazy unutixe **\
    \if always_use_romen_for_r
      \** Override lone r if option is on **\
      {_LONE_R_} === ROMEN {_NVOWEL_} 
    \endif

    {L6}        === r     * v     * y                   * w
    {_L6_}      === ROMEN * VALA  * ANNA PALATAL_SIGN   * VILYA
    
    
    \**  PE19:94 **\
    {L6}   === {L6} * rg * lg
    {_L6_} === {_L6_} * {_LONE_R_} NOLDO * LAMBE NOLDO
    

    [{L6}]{V_D_WN} --> [{_L6_}]{_V_D_WN_}

    \** Override rule r + null **\
    r                 --> {_LONE_R_}

    rr{V_D_WN}        --> ROMEN {GEMINATE} {_V_D_WN_}
    rd{V_D_WN}        --> ARDA {_V_D_WN_}
    
    ry{V_D_WN}        --> ROMEN PALATAL_SIGN {_V_D_WN_}
    rdy{V_D_WN}       --> ARDA PALATAL_SIGN {_V_D_WN_}
    

    \** ===================== **\
    \**     L  LINE RULES     **\
    \** ===================== **\
    {LINE_L}          === l     * ld      * ll
    {_LINE_L_}        === LAMBE * ALDA    * LAMBE {GEMINATE}

    [{LINE_L}]{V_D_WN}    --> [{_LINE_L_}]{_V_D_WN_}

    ly{V_D_WN}            --> LAMBE PALATAL_SIGN {_V_D_WN_}
    ldy{V_D_WN}           --> ALDA  PALATAL_SIGN {_V_D_WN_}
    hl{V_D_WN}            --> HALLA LAMBE {_V_D_WN_}
    hr{V_D_WN}            --> HALLA ROMEN {_V_D_WN_}

    \** ===================== **\
    \**   S/Z LINE RULES      **\
    \** ===================== **\
    
    \** SILME is a bit tricky : the shape is not linked to voicing but to a tehta presence or not **\
    {L8}              === s               * {SS}
    {_L8_TEHTAR_}     === SILME_NUQUERNA  * ESSE_NUQUERNA
    {_L8_NO_TEHTAR_}  === SILME           * ESSE

    [{L8}][{VOWELS}]   --> [{_L8_TEHTAR_}][{_TEHTAR_}]
    [{L8}][{LTEHTAR}]  --> [{_L8_TEHTAR_}][{_LTEHTAR_}]
    
    {L8}               --> {_L8_NO_TEHTAR_}
    {L8}[{DIPHTHONGS}] --> {_L8_NO_TEHTAR_}[{_DIPHTHONGS_}]
    
  \end

  \beg    rules punctuation
    . --> PUNCT_DDOT
    .. --> PUNCT_DOT PUNCT_DDOT PUNCT_DOT
    …  --> PUNCT_TILD
    ... --> PUNCT_TILD
    .... --> PUNCT_TILD
    ..... --> PUNCT_TILD
    ...... --> PUNCT_TILD
    ....... --> PUNCT_TILD

    , --> PUNCT_DOT
    : --> PUNCT_DOT
    ; --> PUNCT_DOT
    ! --> PUNCT_EXCLAM
    ? --> PUNCT_INTERR
    · --> PUNCT_DOT

    \** Apostrophe **\

    ' --> {NULL}
    ’ --> {NULL}

    \** Quotes **\

    “ --> DQUOT_OPEN
    ” --> DQUOT_CLOSE
    « --> DQUOT_OPEN
    » --> DQUOT_CLOSE

    - --> {NULL}
    – --> PUNCT_TILD
    — --> PUNCT_TILD

    [ --> PUNCT_PAREN_L
    ] --> PUNCT_PAREN_R
    ( --> PUNCT_PAREN_L
    ) --> PUNCT_PAREN_R
    { --> PUNCT_PAREN_L
    } --> PUNCT_PAREN_R
    < --> PUNCT_PAREN_L
    > --> PUNCT_PAREN_R

    \** Not universal between fonts ... **\
    $ --> BOOKMARK_SIGN
    ≤ --> RING_MARK_L \** Ring inscription left beautiful stuff **\
    ≥ --> RING_MARK_R \** Ring inscription right beautiful stuff **\

  \end

  \beg    rules  numbers
    0 --> NUM_0
    1 --> NUM_1
    2 --> NUM_2
    3 --> NUM_3
    4 --> NUM_4
    5 --> NUM_5
    6 --> NUM_6
    7 --> NUM_7
    8 --> NUM_8
    9 --> NUM_9
    A --> NUM_10
    B --> NUM_11
  \end

\end

\beg postprocessor
  \resolve_virtuals
\end

